<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="error">
			<div class="container">
				<div class="error-content">
					<svg viewBox="0 0 250 367.624">
						<defs>
							<clipPath id="clip-path">
								<path
									id="Path_101"
									data-name="Path 101"
									d="M929.26,618.242c-27.32-.262-52.448-17.657-67.622-40.378s-21.669-50.155-24.9-77.285c-2.474-20.784-3.122-42.339,3.621-62.154s22.093-37.715,42.427-42.68c9.811-2.395,20.329-1.756,29.736-5.431,26.156-10.218,29.444-44.75,38.78-71.234a114.621,114.621,0,0,1,38.9-53.1c17.782-13.382,42.886-21.168,62.168-10.056,14.78,8.517,22.125,25.725,26.3,42.266,19.447,77.08-9.14,157.657-42.283,229.914-13.947,30.406-64.5,89.651-97.954,89.478Z"
									fill="none"
								/>
							</clipPath>
						</defs>
						<g id="Group_73" data-name="Group 73" transform="translate(-835 -250.618)">
							<g id="Group_72" data-name="Group 72" clip-path="url(#clip-path)">
								<g id="Group_71" data-name="Group 71">
									<g id="Group_68" data-name="Group 68">
										<g id="Group_47" data-name="Group 47">
											<g id="Group_45" data-name="Group 45">
												<g id="Group_44" data-name="Group 44">
													<g id="Group_43" data-name="Group 43">
														<path
															id="Path_56"
															data-name="Path 56"
															d="M834.673,584.771s-15.777-9.856-17.219-21.728c-2.622-21.6,99.125-126.607,99.125-126.607l12.472,31.214-54.722,80.661Z"
															fill="#f8ab98"
														/>
														<path
															id="Path_57"
															data-name="Path 57"
															d="M879.842,599.986,877.056,543.6l-42.383,41.166C839.68,588.875,879.842,599.986,879.842,599.986Z"
															fill="#f5927e"
														/>
													</g>
													<path
														id="Path_58"
														data-name="Path 58"
														d="M928.451,478.459s5.637,6.288,11.866-.9l3.836-4.427a6.693,6.693,0,0,0-.946-9.664l-3.786-2.949Z"
														fill="#f5927e"
													/>
													<path
														id="Path_59"
														data-name="Path 59"
														d="M947.5,458.094s-15.417,21.847-19.045,21.981-31.171-20.219-28.222-26.325,16.776-21.62,19.976-20.72S949.448,452.06,947.5,458.094Z"
														fill="#f5927e"
													/>
												</g>
											</g>
											<g id="Group_46" data-name="Group 46">
												<path
													id="Path_60"
													data-name="Path 60"
													d="M926.14,452.712c1.03.918,10.182-8.524,10.237-8.581-2.791-2.29-5.711-4.478-8.323-6.305l5.218,3.83S925.108,451.791,926.14,452.712Z"
													fill="#f5927e"
												/>
												<path
													id="Path_61"
													data-name="Path 61"
													d="M925.4,436.02c-.039.052-6.788,8.937-6.5,9.718s9.025-7.953,9.055-7.984C927.046,437.123,926.2,436.55,925.4,436.02Z"
													fill="#f5927e"
												/>
												<path
													id="Path_62"
													data-name="Path 62"
													d="M934.625,458.749c.6,1.119,6.158-4.425,9.26-7.659q-.978-1.076-2.133-2.194C941.635,449.018,933.791,457.2,934.625,458.749Z"
													fill="#f5927e"
												/>
												<path
													id="Path_63"
													data-name="Path 63"
													d="M936.563,444.287l4.933,4.362C939.987,447.2,938.317,445.732,936.563,444.287Z"
													fill="#f5927e"
												/>
											</g>
										</g>
										<g id="Group_49" data-name="Group 49">
											<g id="Group_48" data-name="Group 48">
												<path
													id="Path_64"
													data-name="Path 64"
													d="M959.768,588.849c-21.42,5.023-47.563,13.3-79.653,16.671L877.056,543.6c27.618-5.513,60.4-8.547,80.377-13.851,34.834-9.248,55.694,6.072,50.152,31.458C1003.28,580.933,959.768,588.849,959.768,588.849Z"
													fill="#c66318"
												/>
											</g>
										</g>
										<path
											id="Path_65"
											data-name="Path 65"
											d="M981.635,582.587,972.8,563.768,880.115,605.52c32.09-3.374,58.233-11.648,79.653-16.671A137.378,137.378,0,0,0,981.635,582.587Z"
											fill="#994507"
										/>
										<path
											id="Path_66"
											data-name="Path 66"
											d="M979.295,546.817s33.417-38.954,94.058,6.117,49.818,234.012,49.818,234.012L997.2,754.711S984.091,659.52,958.89,615.377C940.3,582.809,979.295,546.817,979.295,546.817Z"
											fill="#f28020"
										/>
										<path
											id="Path_67"
											data-name="Path 67"
											d="M998.047,561.98c27.978-.065,43.116-17.531,38.315-28.155-27.239-7.535-45.238,2.987-52.877,9.124C983.483,542.952,969.894,562.045,998.047,561.98Z"
											fill="#c66318"
										/>
										<path
											id="Path_68"
											data-name="Path 68"
											d="M990.085,713.908s53.4,25.3,71.807,28.036,29.525-15.037,24.833-53.995-30.975-4.638-30.975-4.638l-27.24,9.055L985.281,703.44Z"
											fill="#c66318"
										/>
										<path
											id="Path_69"
											data-name="Path 69"
											d="M846.875,727.039C819,738.668,681.567,919.988,681.567,919.988l33.722,28.838L868.426,810.342l176.88,60.58s74.257,25.394,75.648-84.735C1120.954,786.187,871.886,716.607,846.875,727.039Z"
											fill="#3a3868"
										/>
										<path
											id="Path_70"
											data-name="Path 70"
											d="M1120.954,786.187s-59.347-16.578-123.01-32.337l-.74.861,123.152,44.615C1120.663,795.151,1120.9,790.832,1120.954,786.187Z"
											fill="#303549"
											fill-rule="evenodd"
										/>
										<path
											id="Path_71"
											data-name="Path 71"
											d="M715.289,948.826l-10.6,30.948-91.5-31.337s5.489-24.806,23.046-26.685,28.778,14.742,28.778,14.742l16.552-16.506Z"
											fill="#f76357"
										/>
										<g id="Group_54" data-name="Group 54">
											<g id="Group_53" data-name="Group 53">
												<g id="Group_52" data-name="Group 52">
													<g id="Group_51" data-name="Group 51">
														<g id="Group_50" data-name="Group 50">
															<path
																id="Path_72"
																data-name="Path 72"
																d="M979.15,529.2s8.415,8.05,11.574,25.044c0,0,19.1,5.181,37.468-14.339l-12.674-20.746Z"
																fill="#f5927e"
															/>
														</g>
													</g>
												</g>
											</g>
										</g>
										<g id="Group_60" data-name="Group 60">
											<g id="Group_58" data-name="Group 58">
												<g id="Group_56" data-name="Group 56">
													<g id="Group_55" data-name="Group 55">
														<path
															id="Path_73"
															data-name="Path 73"
															d="M1085.434,686.561s-3.309,29.873-13.163,36.649C1054.345,735.537,914.152,694,914.152,694l21.888-25.512,96.833,11.14Z"
															fill="#f8ab98"
														/>
														<path
															id="Path_74"
															data-name="Path 74"
															d="M1085.434,686.561l-52.561-6.934,50.68,18.259C1084.871,691.547,1085.434,686.561,1085.434,686.561Z"
															fill="#f5927e"
														/>
													</g>
													<path
														id="Path_75"
														data-name="Path 75"
														d="M945.9,664.013s2.962-7.908-6.3-10.1l-5.7-1.349a6.694,6.694,0,0,0-8.127,5.314l-.86,4.721Z"
														fill="#f5927e"
													/>
													<path
														id="Path_76"
														data-name="Path 76"
														d="M919.026,656.565s26.5,3.546,28.3,6.7-3.483,36.991-10.26,37.205-26.931-4.854-27.615-8.107S912.775,657.631,919.026,656.565Z"
														fill="#f8ab98"
													/>
												</g>
												<g id="Group_57" data-name="Group 57">
													<path
														id="Path_77"
														data-name="Path 77"
														d="M1086.047,606.573c.712,21.99,3.682,49.249.678,81.376l-61.307-9.18c.027-28.162,3.5-60.9,2.23-81.53-2.216-35.973,16.908-53.412,40.709-42.984C1086.845,562.354,1086.047,606.573,1086.047,606.573Z"
														fill="#c66318"
													/>
												</g>
											</g>
											<g id="Group_59" data-name="Group 59">
												<path
													id="Path_78"
													data-name="Path 78"
													d="M924.148,677.986c.337-1.338-12.27-5.076-12.346-5.1-.737,3.534-1.324,7.135-1.733,10.3l.977-6.4S923.81,679.328,924.148,677.986Z"
													fill="#f5927e"
												/>
												<path
													id="Path_79"
													data-name="Path 79"
													d="M909.7,686.377c.064.011,11.064,1.878,11.624,1.26s-11.229-4.314-11.271-4.327C909.912,684.4,909.8,685.42,909.7,686.377Z"
													fill="#f5927e"
												/>
												<path
													id="Path_80"
													data-name="Path 80"
													d="M925.569,667.67c.713-1.053-6.774-3.408-11.077-4.659q-.5,1.363-.956,2.906C913.7,665.965,924.582,669.127,925.569,667.67Z"
													fill="#f5927e"
												/>
												<path
													id="Path_81"
													data-name="Path 81"
													d="M911.854,672.651l1.581-6.393C912.852,668.266,912.322,670.427,911.854,672.651Z"
													fill="#f5927e"
												/>
											</g>
										</g>
										<g id="Group_67" data-name="Group 67">
											<g id="Group_61" data-name="Group 61">
												<path
													id="Path_82"
													data-name="Path 82"
													d="M935.351,395.066s-37.427,28.543-2.828,61.775,33.655-31.648,33.655-31.648l-14.693-18.85Z"
													fill="#040a1e"
												/>
											</g>
											<path
												id="Path_83"
												data-name="Path 83"
												d="M931.491,466.9s-10.379,15.563-10.569,19.237,11.141,6.96,11.141,6.96Z"
												fill="#f8ab98"
											/>
											<g id="Group_62" data-name="Group 62">
												<path
													id="Path_84"
													data-name="Path 84"
													d="M936.2,437.135S919.629,499.3,946.1,524.9c16.968,16.412,69.418-5.743,69.418-5.743s14.96-15.424,17.964-38.816c-1.389-33.083-25.694-49.017-46.585-50.966S942.307,423.519,936.2,437.135Z"
													fill="#f8ab98"
												/>
											</g>
											<g id="Group_63" data-name="Group 63">
												<path
													id="Path_85"
													data-name="Path 85"
													d="M966.293,462.028c-15.819-1.731-23.639-15.583-23.649-15.6v-.006l8.791-11.547c.184-.119.37-.239.558-.354,1.674-.243,16.832-2.438,23.039-3.346,4.34-.635,24.037,4.958,39.839,9.746,10.19,8.35,17.849,21.3,18.61,39.423-2.88,19.346-17.964,38.816-17.964,38.816s-12.905,12.42-36.368,10.041c19.047-6.941,19.75-20.706,15.495-36.455C990.423,477.119,982.123,463.761,966.293,462.028Z"
													fill="#f5927e"
												/>
											</g>
											<g id="Group_64" data-name="Group 64">
												<path
													id="Path_86"
													data-name="Path 86"
													d="M1019.967,526.442s-18.787-13.912-22.246-35.09c0,0,20.79-12.691,12.237-26.719s-17.574,1.764-19.912,7.257c0,0-6.324-14.119-24.426-16.955S926.3,442.457,929.445,413.3,957,378.225,957,378.225s65.776-16.122,89.692,47.648c0,0,16.338,6.111,16.062,28.6-.145,11.809-6.374,22.66-15.732,29.864C1017.1,507.371,1019.967,526.442,1019.967,526.442Z"
													fill="#040a1e"
												/>
											</g>
											<g id="Group_66" data-name="Group 66">
												<g id="Group_65" data-name="Group 65">
													<path
														id="Path_87"
														data-name="Path 87"
														d="M940.472,469.061a2.357,2.357,0,0,0,2.386-2.328,2.326,2.326,0,0,0-1.722-2.257,3.273,3.273,0,0,1,2.394-1.146c2.4.03,4.307,3.26,4.258,7.215s-2.036,7.137-4.437,7.107-4.308-3.26-4.258-7.215a11.379,11.379,0,0,1,.173-1.774A2.291,2.291,0,0,0,940.472,469.061Z"
														fill="#303549"
													/>
												</g>
												<path
													id="Path_88"
													data-name="Path 88"
													d="M937.768,447.639a8.943,8.943,0,0,0,.545,3.487,11.286,11.286,0,0,0,1.731,3.229,10.764,10.764,0,0,0,3.293,2.9,9.148,9.148,0,0,0,4.393,1.136,6.608,6.608,0,0,0,2.043-.244,5.5,5.5,0,0,0,1.684-.6,7.126,7.126,0,0,0,2.15-1.455,9.022,9.022,0,0,0,.687-.687s-.378-.022-.98-.017c-.3.007-.659.005-1.046.041-.385.058-.842-.045-1.294-.031a13.368,13.368,0,0,1-2.908-.364,10.282,10.282,0,0,1-2.876-1.131,24.828,24.828,0,0,1-5.014-3.934C938.825,448.636,937.768,447.639,937.768,447.639Z"
													fill="#303549"
												/>
											</g>
											<path
												id="Path_89"
												data-name="Path 89"
												d="M934.732,505.31c6.526,1.327,14.921,2.939,18.825,3.353a4.321,4.321,0,0,0,4.674-5.867c-.947-2.209-3.036-4.65-7.342-6.709a30.5,30.5,0,0,0-18.78-2.665A76.553,76.553,0,0,0,934.732,505.31Z"
												fill="#fff"
											/>
										</g>
									</g>
									<g id="Group_69" data-name="Group 69">
										<path
											id="Path_90"
											data-name="Path 90"
											d="M875.081,416.034l-9.339,24.922"
											fill="none"
											stroke="#000"
											stroke-miterlimit="10"
											stroke-width="0.25"
										/>
										<path
											id="Path_91"
											data-name="Path 91"
											d="M882.873,433.164l-24.923-9.339"
											fill="none"
											stroke="#000"
											stroke-miterlimit="10"
											stroke-width="0.25"
										/>
										<path
											id="Path_92"
											data-name="Path 92"
											d="M864.9,416.382l11.019,24.226"
											fill="none"
											stroke="#000"
											stroke-miterlimit="10"
											stroke-width="0.25"
										/>
										<path
											id="Path_93"
											data-name="Path 93"
											d="M882.525,422.985,858.3,434"
											fill="none"
											stroke="#000"
											stroke-miterlimit="10"
											stroke-width="0.25"
										/>
									</g>
									<g id="Group_70" data-name="Group 70">
										<path
											id="Path_94"
											data-name="Path 94"
											d="M1003.424,334.652l-9.339,24.922"
											fill="none"
											stroke="#000"
											stroke-miterlimit="10"
											stroke-width="0.25"
										/>
										<path
											id="Path_95"
											data-name="Path 95"
											d="M1011.216,351.783l-24.923-9.339"
											fill="none"
											stroke="#000"
											stroke-miterlimit="10"
											stroke-width="0.25"
										/>
										<path
											id="Path_96"
											data-name="Path 96"
											d="M993.245,335l11.019,24.226"
											fill="none"
											stroke="#000"
											stroke-miterlimit="10"
											stroke-width="0.25"
										/>
										<path
											id="Path_97"
											data-name="Path 97"
											d="M1010.868,341.6l-24.227,11.02"
											fill="none"
											stroke="#000"
											stroke-miterlimit="10"
											stroke-width="0.25"
										/>
									</g>
									<path
										id="Path_98"
										data-name="Path 98"
										d="M913.371,352.824s4.267-.519,5.492,4.391c1.729,6.935-6.8,9.823-12.981,2.422s-.243-19.906,12.17-14.989,13.781,20.971-.259,27.257-24.737-9.528-22.064-17.33"
										fill="none"
										stroke="#000"
										stroke-linecap="round"
										stroke-miterlimit="10"
										stroke-width="1.5"
									/>
									<path
										id="Path_99"
										data-name="Path 99"
										d="M1060.067,389.318s-3.438,2.581-6.95-1.062c-4.961-5.146.985-11.9,10.037-8.58s10.149,17.125-3.06,19.063-22.412-11.289-13.386-23.745,26.19-4.1,27.771,4"
										fill="none"
										stroke="#000"
										stroke-linecap="round"
										stroke-miterlimit="10"
										stroke-width="1.5"
									/>
									<path
										id="Path_100"
										data-name="Path 100"
										d="M888.758,541.452c-3.966.68-7.885,1.391-11.7,2.153l3.059,61.915c4.253-.448,8.394-.985,12.44-1.585Z"
										fill="#f28020"
									/>
								</g>
							</g>
						</g>
					</svg>

					<div class="error-details">
						<h1>404</h1>
						<h3>UH OH ! You”re lost.</h3>
						<p>
							The page you are looking for does not exist. <br />
							How you got here is a mystery. <br />
							But you can click the button below to go back to the homepage.
						</p>
						<a href="/">
							<button class="default-btn">Home</button>
						</a>
					</div>
				</div>
			</div>
		</section>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
		<script src="function.js"></script>
	</body>
</html>
