<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>504</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="error">
			<div class="container">
				<div class="error-content">
					<svg viewBox="0 0 250 367.624">
						<defs>
							<clipPath id="clip-path">
								<path
									id="Path_19"
									data-name="Path 19"
									d="M1081.524,617.987c-27.32-.262-52.448-17.658-67.622-40.378s-21.669-50.155-24.9-77.285c-2.474-20.784-3.122-42.339,3.62-62.154s22.094-37.715,42.428-42.68c9.811-2.395,20.329-1.756,29.735-5.431,26.156-10.218,29.444-44.751,38.781-71.234a114.616,114.616,0,0,1,38.9-53.1c17.781-13.382,42.886-21.168,62.168-10.056,14.78,8.517,22.125,25.725,26.3,42.266,19.447,77.08-9.14,157.657-42.284,229.914-13.947,30.4-64.5,89.651-97.954,89.478Z"
									fill="none"
								/>
							</clipPath>
						</defs>
						<g
							id="Group_9"
							data-name="Group 9"
							transform="translate(-987.264 -250.363)"
							clip-path="url(#clip-path)"
						>
							<g id="Group_8" data-name="Group 8">
								<g id="Group_4" data-name="Group 4">
									<path
										id="Path_2"
										data-name="Path 2"
										d="M1119.91,510.767s23.345,8.937,25.769,24.39,1.587,37.409.052,43.229l-4.067.809s-14.634,59.705-16.79,68.225-3.621,10.633-5.182,10.176-38.17-17.345-52.09-19.116-42.675-.565-46.711,1.643,3.63-18.765,5.755-28.684,7.129-47.771,7.129-47.771-18.46-4.284-21.8-13.362c0,0,10.371-25.231,20.788-33.027s35.074-9.591,35.074-9.591Z"
										fill="#f28020"
									/>
									<path
										id="Path_3"
										data-name="Path 3"
										d="M1051.5,557.554c12.192-3.882,28.631-8.509,38.052-8.631,16.3-.211,18.53,10.1,16.832,17.062l-7.076,15.255s-10.014-4.687-18.9-2.719c-2.356.521-6.436,2.406-11.445,4.87A93.918,93.918,0,0,0,1051.5,557.554Z"
										fill="#f9b28f"
									/>
									<path
										id="Path_4"
										data-name="Path 4"
										d="M1051.5,557.554a93.918,93.918,0,0,1,17.468,25.837c-7.065,3.477-15.989,8.116-24.6,11.773.338-11.377-2.326-22.56-5.886-33.245C1041.2,560.958,1045.905,559.335,1051.5,557.554Z"
										fill="#ef9373"
									/>
									<path
										id="Path_5"
										data-name="Path 5"
										d="M1031.439,563.556s5.444-1.071,7.047-1.637c3.56,10.685,6.224,21.868,5.886,33.245-8.295,3.523-16.293,6.138-22.042,5.9-15.937-.668-20.941-6.268-18.52-19.861a132.709,132.709,0,0,1,3.707-14.856c7.615-2.228,16.648-1.542,23.879-3.7Z"
										fill="#f9b28f"
									/>
									<path
										id="Path_6"
										data-name="Path 6"
										d="M1031.327,561.174l.069,1.466c-7.231,2.16-16.264,1.474-23.879,3.7,2.508-8.217,5.094-14.7,5.094-14.7A34.465,34.465,0,0,0,1031.327,561.174Z"
										fill="#ef9373"
									/>
									<path
										id="Path_7"
										data-name="Path 7"
										d="M1071.415,507.041s9.961,8.869,22.982,8.536a41.091,41.091,0,0,0,21.591-6.623l3.922,1.813s-9.183,10.093-25.853,9.292c-16.962-.814-19.917-6.119-26.221-12.371Z"
										fill="#feb01b"
									/>
									<path
										id="Path_8"
										data-name="Path 8"
										d="M1102.831,574.536s20.255,9.422,38.833,4.659a177.127,177.127,0,0,1-8.46,23.973,80.835,80.835,0,0,0-32.3-24.966Z"
										fill="#ef9373"
									/>
									<path
										id="Path_9"
										data-name="Path 9"
										d="M1034.716,545.678s8.722-4.089,21.4,3.08,43.194,32.482,43.194,32.482l1.6-3.038a80.835,80.835,0,0,1,32.3,24.966c-2.234,4.852-4.742,9.153-7.32,11.4-8.237,7.18-22.131,11.687-36.722-1.567s-40.939-43.3-40.939-43.3l-9.1-9.442s-6.024,1.283-7.8.919Z"
										fill="#f9b28f"
									/>
								</g>
								<path
									id="Path_10"
									data-name="Path 10"
									d="M1114.6,507.433a7.752,7.752,0,0,0,1.39,1.521s-7.078,7.2-22.561,6.6-22.012-8.512-22.012-8.512a9.225,9.225,0,0,0,4.3-4.582C1087.305,509.248,1101.652,511.359,1114.6,507.433Z"
									fill="#f9b28f"
								/>
								<path
									id="Path_11"
									data-name="Path 11"
									d="M1111.538,491.437s-.768,10.708,3.06,16c-12.946,3.926-27.293,1.815-38.886-4.974a8.82,8.82,0,0,0,.686-2.594C1076.925,494.588,1111.538,491.437,1111.538,491.437Z"
									fill="#ef9373"
								/>
								<g id="Group_7" data-name="Group 7">
									<path
										id="Path_12"
										data-name="Path 12"
										d="M1111.193,416.33c-24.758,1.691-56.461,17.216-79.176.718a17.242,17.242,0,0,1,4.92-4.666c-3.274-11.16,2.714-14.017,24.937-19.881s50.183,6.525,50.183,6.525-1.351-14.834,2.13-14.8,5.022,18.383,5.022,18.383,6.423-13.948,8.044-9.067-6.974,12.939-6.974,12.939,15.8,8.083,19.011,16.446-4.423,30.734-4.423,30.734l-56.661-1.881a136.56,136.56,0,0,1-18.937-5.084C1080.018,446.054,1100.029,436.436,1111.193,416.33Z"
										fill="#040a1e"
									/>
									<path
										id="Path_13"
										data-name="Path 13"
										d="M1032.017,417.048c22.715,16.5,54.418.973,79.176-.718-11.164,20.106-31.175,29.724-51.924,30.369-8.3-2.888-17.492-7.1-23.558-12.883C1028.192,426.644,1029.443,420.809,1032.017,417.048Z"
										fill="#040a1e"
									/>
									<path
										id="Path_14"
										data-name="Path 14"
										d="M1127,453.461s13.961-6.589,16.224,6.75-7.273,18.24-16.019,14.425c0,0-10.989,26.3-37.6,28.748s-46.47-11.335-50.743-31.7a156.821,156.821,0,0,1-3.148-37.866s41.3,5.248,72.03-12.87C1107.741,420.946,1117.527,456.281,1127,453.461Z"
										fill="#f9b28f"
									/>
									<g id="Group_5" data-name="Group 5">
										<path
											id="Path_15"
											data-name="Path 15"
											d="M1082.86,481.2c.107.21-.6.1-.8.088a7.717,7.717,0,0,0-3.2.868c-1.6.718-2.789,2.23-4.019,3.4-.467.449-1.235-.219-.964-.766.846-1.715,2.818-3.054,4.456-3.94,1.216-.658,4.161-1.542,5.167-.133a.4.4,0,0,1,0,.487.96.96,0,0,0-.069.073.339.339,0,0,1-.569-.082Z"
										/>
									</g>
									<g id="Group_6" data-name="Group 6">
										<path
											id="Path_16"
											data-name="Path 16"
											d="M1073.437,476.111c-2.036-.732-9.2-7.949-3.936-9.407.424-.118,1.348-.56,1.933-.365,4.278,1.434,3.745-2.633,3.354-5.286-.891-6.02-1.62-13.446-4.34-18.943-.435-.885.983-1.452,1.416-.575,3.331,6.748,4.836,17.106,5.012,24.609.043,1.848-.129,2.111-1.385,3.014a.738.738,0,0,1-.562.143q-.628-.176-1.256-.354-4.807-3.227.078,6.445a.393.393,0,0,1-.314.719Z"
										/>
									</g>
									<path
										id="Path_17"
										data-name="Path 17"
										d="M1092.6,460.593c.243,2.146,1.65,3.747,3.145,3.579s2.513-2.046,2.27-4.192-1.65-3.748-3.149-3.579S1092.355,458.446,1092.6,460.593Z"
									/>
									<path
										id="Path_18"
										data-name="Path 18"
										d="M1051.505,463.56c.243,2.146,1.65,3.747,3.145,3.578s2.513-2.045,2.27-4.192-1.65-3.747-3.149-3.578S1051.262,461.413,1051.505,463.56Z"
									/>
								</g>
							</g>
						</g>
					</svg>

					<div class="error-details">
						<h1>504</h1>
						<h3>UH OH ! You”re lost.</h3>
						<p>
							The page you are looking for does not exist. <br />
							How you got here is a mystery. <br />
							But you can click the button below to go back to the homepage.
						</p>
						<a href="/">
							<button class="default-btn">Home</button>
						</a>
					</div>
				</div>
			</div>
		</section>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
		<script src="function.js"></script>
	</body>
</html>
