<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="instantsalaries, Financial Service" />
		<meta name="keywords" content="instantsalaries, Financial Service" />
		<meta name="author" content="Alesha Solutions Ltd." />
		<meta name="robots" content="follow" />
		<meta name="googlebot" content="index" />

		<!-- open graph protocol start -->

		<meta property="og:title" content="Instant Salaries" />
		<meta property="og:url" content="https://instantsalaries.com/" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Web Application for Financial Service." />
		<meta property="og:image" content="https://instantsalaries.com/img/is-200x200.png" />
		<meta property="fb:app_id" content="103020051700333" />

		<!-- open graph protocol end -->

		<!-- linked resources start-->

		<title>Instant Salaries</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
			integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
			integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="stylesheet" href="style.css" />

		<!-- linked resources end-->
	</head>
	<body>
		<nav class="b2b-dashboard-navbar">
			<div class="logo">
				<img src="assets/images/logo.webp" alt="" />
				<button class="dashboard-menu"><span></span><span></span><span></span></button>
			</div>
			<img src="assets/images/svg/notification.svg" alt="" />
			<div class="dash-nav">
				<div class="side-menu-links">
					<a  href="b2b-dashboard.html">
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none">
							<path
								d="M1.5 8.13333C1.33431 8.13333 1.2 7.99902 1.2 7.83333V1.5C1.2 1.33431 1.33431 1.2 1.5 1.2H6.16667C6.33235 1.2 6.46667 1.33431 6.46667 1.5V7.83333C6.46667 7.99902 6.33235 8.13333 6.16667 8.13333H1.5ZM1.5 14.8C1.33431 14.8 1.2 14.6657 1.2 14.5V11.5C1.2 11.3343 1.33431 11.2 1.5 11.2H6.16667C6.33235 11.2 6.46667 11.3343 6.46667 11.5V14.5C6.46667 14.6657 6.33235 14.8 6.16667 14.8H1.5ZM9.83333 14.8C9.66765 14.8 9.53333 14.6657 9.53333 14.5V8.16667C9.53333 8.00098 9.66765 7.86667 9.83333 7.86667H14.5C14.6657 7.86667 14.8 8.00098 14.8 8.16667V14.5C14.8 14.6657 14.6657 14.8 14.5 14.8H9.83333ZM9.53333 1.5C9.53333 1.33431 9.66765 1.2 9.83333 1.2H14.5C14.6657 1.2 14.8 1.33431 14.8 1.5V4.5C14.8 4.66569 14.6657 4.8 14.5 4.8H9.83333C9.66765 4.8 9.53333 4.66569 9.53333 4.5V1.5Z"
								stroke="#7E94AF"
								stroke-width="1.4"
							/>
						</svg>
						<span>Dashboard</span>
					</a>
					<a href="b2b-company.html">
						<svg width="17" height="16" viewBox="0 0 17 16" fill="none">
							<path
								d="M1.5 1.2H15.6667C15.7384 1.2 15.8 1.2616 15.8 1.33333V6.33333C15.8 6.40507 15.7384 6.46667 15.6667 6.46667H1.5C1.42827 6.46667 1.36667 6.40507 1.36667 6.33333V1.33333C1.36667 1.2616 1.42827 1.2 1.5 1.2ZM1.5 9.53333H15.6667C15.7384 9.53333 15.8 9.59493 15.8 9.66667V14.6667C15.8 14.7384 15.7384 14.8 15.6667 14.8H1.5C1.42827 14.8 1.36667 14.7384 1.36667 14.6667V9.66667C1.36667 9.59493 1.42827 9.53333 1.5 9.53333Z"
								stroke="#7E94AF"
								stroke-width="1.4"
							/>
						</svg>
						<span>Company Info</span>
					</a>
					<a href="b2b-employee.html">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none">
							<path
								d="M2.375 5.00058V4.99999C2.375 4.46535 2.80783 4.03333 3.33333 4.03333H16.6667C17.1967 4.03333 17.6333 4.46993 17.6333 4.99999V15C17.6333 15.5301 17.1967 15.9667 16.6667 15.9667H3.33333C2.80335 15.9667 2.36681 15.5302 2.36667 15.0002C2.36667 15.0002 2.36667 15.0001 2.36667 15L2.375 5.00058Z"
								stroke="#7E94AF"
								stroke-width="1.4"
							/>
							<path d="M2.5 5L10 10L17.5 5" stroke="#7E94AF" stroke-width="1.4" />
						</svg>

						<span>Employee Info</span>
					</a>
					<a href="b2b-department.html">
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none">
							<path
								d="M4.81114 4.11109C4.81114 2.34908 6.23802 0.922198 8.00003 0.922198C9.76204 0.922198 11.1889 2.34908 11.1889 4.11109C11.1889 5.8731 9.76204 7.29998 8.00003 7.29998C6.23802 7.29998 4.81114 5.8731 4.81114 4.11109ZM0.922252 12.8611C0.922252 12.4717 1.11177 12.0787 1.54725 11.6768C1.98748 11.2705 2.63075 10.904 3.39801 10.5967C4.93366 9.98147 6.78962 9.6722 8.00003 9.6722C9.21044 9.6722 11.0664 9.98147 12.602 10.5967C13.3693 10.904 14.0126 11.2705 14.4528 11.6768C14.8883 12.0787 15.0778 12.4717 15.0778 12.8611V15.0778H0.922252V12.8611Z"
								stroke="#7E94AF"
								stroke-width="1.4"
							/>
						</svg>
						<span>Department</span>
					</a>
					<a class="active" href="b2b-transaction.html">
						<svg width="18" height="18" viewBox="0 0 18 18" fill="none">
							<path
								d="M4 13.3H3.71005L3.50503 13.505L1.36667 15.6434V2.33335C1.36667 1.80329 1.80327 1.36669 2.33333 1.36669H15.6667C16.1967 1.36669 16.6333 1.80329 16.6333 2.33335V12.3334C16.6333 12.8634 16.1967 13.3 15.6667 13.3H4Z"
								stroke="#7E94AF"
								stroke-width="1.4"
							/>
						</svg>
						<span>Transaction</span></a
					>
				</div>
			</div>
		</nav>
		<main class="b2b-dashboard">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
					<div class="b2b-info">
						<div class="">
							<p>Employees</p>
							<h2>307</h2>
						</div>
						<svg width="45" height="35" viewBox="0 0 45 35" fill="none">
							<path
								opacity="0.3"
								d="M35.8005 17.2065L36.0734 16.8977C37.3396 15.4645 38.1668 13.6937 38.4554 11.7986C38.7439 9.90346 38.4813 7.96493 37.6994 6.21641C36.9174 4.46792 35.6495 2.98412 34.0485 1.94344C32.4475 0.90277 30.5816 0.349488 28.6754 0.35L28.6753 0.35C28.2255 0.35 27.7937 0.529596 27.4751 0.849864C27.1564 1.17019 26.9771 1.60504 26.9771 2.05882C26.9771 2.51261 27.1564 2.94745 27.4751 3.26778C27.7937 3.58805 28.2255 3.76765 28.6753 3.76765C30.3984 3.76765 32.0505 4.4557 33.2684 5.67985C34.4862 6.90393 35.17 8.56377 35.17 10.2941V10.2951C35.1669 11.4374 34.8656 12.5589 34.2959 13.5477C33.7262 14.5364 32.9082 15.3577 31.9233 15.9292L31.9232 15.9293C31.6715 16.0752 31.4611 16.2838 31.3122 16.5352C31.1634 16.7864 31.0812 17.0719 31.0734 17.3645L35.8005 17.2065ZM35.8005 17.2065L36.1495 17.4258M35.8005 17.2065L36.1495 17.4258M36.1495 17.4258C38.7643 19.0684 40.918 21.356 42.4059 24.0713C43.8937 26.7865 44.6662 29.8393 44.6497 32.9393V32.9412C44.6497 33.395 44.4704 33.8298 44.1517 34.1501C43.8331 34.4704 43.4013 34.65 42.9515 34.65C42.5017 34.65 42.0699 34.4704 41.7513 34.1501C41.433 33.8302 41.2537 33.396 41.2533 32.9429C41.2752 30.1303 40.4972 27.3699 39.0106 24.9866C37.5255 22.6056 35.3949 20.6999 32.8691 19.4938L32.6252 19.3618L31.8401 18.8357L31.8383 18.8345M36.1495 17.4258L31.8383 18.8345M31.8383 18.8345C31.5974 18.6752 31.4007 18.4567 31.2668 18.1995C31.133 17.9424 31.0664 17.6553 31.0734 17.365L31.8383 18.8345ZM22.9153 17.6889L22.5048 18.0461L23.0001 18.2715C25.8059 19.5486 28.1867 21.6111 29.8576 24.2126C31.5286 26.8142 32.4188 29.8446 32.4218 32.9415C32.4217 33.3952 32.2423 33.8299 31.9237 34.1501C31.6051 34.4704 31.1734 34.65 30.7235 34.65C30.2737 34.65 29.842 34.4704 29.5233 34.1501C29.2047 33.8298 29.0253 33.395 29.0253 32.9412C29.0253 29.5727 27.6941 26.3419 25.3239 23.9595C22.9537 21.577 19.7387 20.2382 16.3859 20.2382C13.0331 20.2382 9.81804 21.577 7.44783 23.9595C5.07768 26.3419 3.74647 29.5727 3.74647 32.9412C3.74647 33.395 3.56711 33.8298 3.24843 34.1501C2.92981 34.4704 2.49805 34.65 2.04824 34.65C1.59842 34.65 1.16666 34.4704 0.848039 34.1501C0.529396 33.8298 0.350044 33.3951 0.35 32.9414C0.352981 29.8445 1.24324 26.8141 2.91414 24.2126C4.58506 21.6111 6.96587 19.5486 9.7717 18.2715L10.267 18.0461L9.85645 17.6889C8.80146 16.771 7.95514 15.6355 7.37505 14.3596C6.79495 13.0837 6.49469 11.6971 6.49471 10.2941C6.49471 7.65619 7.53725 5.12667 9.3924 3.26193C11.2475 1.39724 13.7632 0.35 16.3859 0.35C19.0086 0.35 21.5243 1.39724 23.3794 3.26193C25.2345 5.12667 26.2771 7.65619 26.2771 10.2941C26.2771 11.6971 25.9768 13.0837 25.3967 14.3596C24.8166 15.6355 23.9703 16.771 22.9153 17.6889ZM12.7769 15.7202C13.845 16.4376 15.101 16.8206 16.3859 16.8206C18.109 16.8206 19.7611 16.1325 20.979 14.9084C22.1968 13.6843 22.8806 12.0245 22.8806 10.2941C22.8806 9.0037 22.4999 7.74212 21.7865 6.6689C21.0731 5.59565 20.0588 4.75889 18.8719 4.26469C17.6849 3.77049 16.3787 3.64115 15.1185 3.89312C13.8583 4.14508 12.701 4.76697 11.7928 5.67985C10.8846 6.5927 10.2664 7.75554 10.0159 9.0212C9.76545 10.2869 9.89398 11.5988 10.3853 12.7911C10.8767 13.9835 11.7089 15.0029 12.7769 15.7202Z"
								fill="#FF4D00"
								stroke="white"
								stroke-width="0.7"
							/>
						</svg>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
					<div class="b2b-info">
						<div class="">
							<p>Departments</p>
							<h2>12</h2>
						</div>
						<svg width="34" height="35" viewBox="0 0 34 35" fill="none">
							<path
								opacity="0.3"
								d="M10.2 31.75H10.45V31.5V3.5V3.25H10.2H3.4H3.15V3.5V31.5V31.75H3.4H10.2ZM0.677239 34.3132L0.497918 34.4874L0.677238 34.3132C0.404476 34.0325 0.25 33.6501 0.25 33.25V1.75C0.25 1.34987 0.404476 0.967544 0.677238 0.686759C0.949761 0.406221 1.31781 0.25 1.7 0.25H32.3C32.6822 0.25 33.0502 0.406221 33.3228 0.68676C33.5955 0.967544 33.75 1.34987 33.75 1.75V33.25C33.75 33.6501 33.5955 34.0325 33.3228 34.3132C33.0502 34.5938 32.6822 34.75 32.3 34.75H1.7C1.31781 34.75 0.949762 34.5938 0.677239 34.3132ZM30.6 31.75H30.85V31.5V17.5V3.5V3.25H30.6H27.2H26.95V3.5V15.9375H17.5688V3.5V3.25H17.3188H13.6H13.35V3.5V31.5V31.75H13.6H30.6Z"
								fill="#FF4D00"
								stroke="white"
								stroke-width="0.5"
							/>
						</svg>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
					<div class="b2b-info active">
						<div class="">
							<p>Salary</p>
							<h2>1,25,56,654</h2>
						</div>
						<svg width="36" height="37" viewBox="0 0 36 37" fill="none">
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M18.002 22.54C17.6721 22.5417 17.349 22.456 17.0741 22.2941C16.7991 22.1322 16.5846 21.9014 16.458 21.6309C16.3314 21.3604 16.2983 21.0625 16.363 20.7752C16.4277 20.4879 16.5872 20.2243 16.8213 20.0178C17.1387 19.747 17.5618 19.5958 18.002 19.5958C18.4422 19.5958 18.8653 19.747 19.1827 20.0178C19.338 20.154 19.4612 20.3164 19.5451 20.4954C19.629 20.6744 19.6719 20.8664 19.6713 21.0603C19.6713 21.3948 19.8209 21.7154 20.0872 21.9519C20.3536 22.1884 20.7148 22.3214 21.0915 22.3214C21.4682 22.3214 21.8294 22.1884 22.0958 21.9519C22.3621 21.7154 22.5118 21.3948 22.5118 21.0603C22.516 20.1518 22.1689 19.2694 21.5285 18.5609C20.8881 17.8524 19.9931 17.3605 18.9933 17.1676L18.946 16.3858C18.946 16.0513 18.7963 15.7307 18.53 15.4942C18.2636 15.2577 17.9024 15.1247 17.5257 15.1247C17.1491 15.1247 16.7878 15.2577 16.5215 15.4942C16.2551 15.7307 16.1055 16.0513 16.1055 16.3858V17.4451C15.6256 17.6357 15.1877 17.9004 14.8121 18.2269C14.1802 18.7867 13.7496 19.5006 13.5751 20.2779C13.4006 21.0551 13.4899 21.861 13.8318 22.5931C14.1737 23.3253 14.7527 23.9508 15.4955 24.3904C16.2382 24.8299 17.1113 25.0637 18.0039 25.0622C18.4021 25.0622 18.7913 25.1671 19.1223 25.3637C19.4533 25.5603 19.7111 25.8397 19.8632 26.1664C20.0153 26.4932 20.0547 26.8526 19.9766 27.1993C19.8984 27.546 19.7062 27.8643 19.4241 28.1139C19.1578 28.3413 18.8275 28.5011 18.4678 28.5764C18.1696 28.5764 17.8704 28.5848 17.5712 28.5848C17.087 28.4969 16.6573 28.2515 16.3662 27.897C16.0751 27.5424 15.9436 27.1041 15.9975 26.6679C16.0345 26.3351 15.9211 26.003 15.6823 25.7444C15.4435 25.4859 15.0988 25.3221 14.724 25.2892C14.5381 25.2704 14.3499 25.2847 14.1703 25.3315C13.9907 25.3782 13.8235 25.4564 13.6785 25.5613C13.5335 25.6663 13.4135 25.796 13.3258 25.9427C13.238 26.0895 13.1842 26.2501 13.1675 26.4156C13.0595 27.3331 13.2886 28.257 13.8205 29.0495C14.3524 29.8419 15.1585 30.4604 16.1187 30.8126C16.1501 31.0997 16.2918 31.3685 16.52 31.5737C16.7482 31.779 17.049 31.9083 17.3719 31.9399C17.6948 31.9714 18.02 31.9034 18.293 31.7471C18.5661 31.5909 18.7702 31.3558 18.8712 31.0817C20.0631 30.89 21.131 30.3092 21.8648 29.4534C22.5985 28.5977 22.945 27.5291 22.836 26.4579C22.727 25.3867 22.1704 24.3905 21.2758 23.6654C20.3812 22.9403 19.2133 22.5389 18.002 22.54ZM35.9918 30.2662C35.6131 26.4914 33.6039 14.7381 25.3816 10.1813C25.3892 10.1645 25.3996 10.1476 25.4062 10.1308L28.2467 3.40499C28.4073 3.02335 28.4614 2.6128 28.4044 2.20856C28.3473 1.80431 28.1808 1.4184 27.9191 1.08375C27.6574 0.749102 27.3084 0.475678 26.9017 0.286949C26.4951 0.0982194 26.0431 -0.000236742 25.5842 1.06002e-06H10.4178C9.95894 -0.000372648 9.50677 0.0980715 9.10003 0.286744C8.69328 0.475416 8.34407 0.748671 8.08228 1.08334C7.82049 1.41801 7.65392 1.80404 7.59682 2.20835C7.53972 2.61266 7.59379 3.02329 7.75441 3.40499L10.5949 10.1308C10.6015 10.1476 10.612 10.1645 10.6195 10.1813C2.39533 14.7381 0.385204 26.4914 0.00836389 30.2662C-0.0839569 32.0977 0.590622 33.8946 1.90203 35.3106C2.53617 35.8817 3.29954 36.3268 4.14172 36.6166C4.9839 36.9065 5.88573 37.0345 6.7877 36.9921H29.2078C30.1099 37.0345 31.0118 36.9065 31.8542 36.6166C32.6965 36.3268 33.46 35.8817 34.0944 35.3106C35.4071 33.8951 36.0831 32.0981 35.9918 30.2662ZM10.4178 2.52219H25.588L22.7475 9.24801H13.2621L10.4178 2.52219ZM29.2115 34.4699H6.79148C4.58536 34.4699 2.6576 33.0574 2.85265 31.107C3.55236 24.1037 6.58032 14.4942 13.2621 11.7702H22.7418C29.4237 14.4942 32.4516 24.1037 33.1513 31.107C33.3454 33.0574 31.4177 34.4699 29.2115 34.4699Z"
								fill="#FF9D73"
							/>
						</svg>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
					<div class="b2b-info">
						<div class="">
							<p>Departments</p>
							<h2>307</h2>
						</div>
						<svg width="37" height="35" viewBox="0 0 37 35" fill="none">
							<path
								opacity="0.3"
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="M6.16667 25C4.12303 25 2.46667 23.3212 2.46667 21.25C2.46667 19.18 4.12303 17.5 6.16667 17.5C8.2103 17.5 9.86667 19.18 9.86667 21.25C9.86667 23.3212 8.2103 25 6.16667 25ZM7.4 15.1263V1.25C7.4 0.56 6.8487 0 6.16667 0C5.48463 0 4.93333 0.56 4.93333 1.25V15.1263C2.11887 15.705 0 18.2262 0 21.25C0 24.2738 2.11887 26.795 4.93333 27.3737V33.75C4.93333 34.4412 5.48463 35 6.16667 35C6.8487 35 7.4 34.4412 7.4 33.75V27.3737C10.2145 26.795 12.3333 24.2738 12.3333 21.25C12.3333 18.2262 10.2145 15.705 7.4 15.1263ZM18.5 12.5C16.4564 12.5 14.8 10.8212 14.8 8.75C14.8 6.68 16.4564 5 18.5 5C20.5436 5 22.2 6.68 22.2 8.75C22.2 10.8212 20.5436 12.5 18.5 12.5ZM19.7333 2.62627V1.25C19.7333 0.56 19.182 0 18.5 0C17.818 0 17.2667 0.56 17.2667 1.25V2.62627C14.4522 3.20502 12.3333 5.72625 12.3333 8.75C12.3333 11.7738 14.4522 14.295 17.2667 14.8737V33.75C17.2667 34.4412 17.818 35 18.5 35C19.182 35 19.7333 34.4412 19.7333 33.75V14.8737C22.5478 14.295 24.6667 11.7738 24.6667 8.75C24.6667 5.72625 22.5478 3.20502 19.7333 2.62627ZM30.8333 30C28.7897 30 27.1333 28.3212 27.1333 26.25C27.1333 24.18 28.7897 22.5 30.8333 22.5C32.877 22.5 34.5333 24.18 34.5333 26.25C34.5333 28.3212 32.877 30 30.8333 30ZM32.0667 20.1263V1.25C32.0667 0.56 31.5154 0 30.8333 0C30.1513 0 29.6 0.56 29.6 1.25V20.1263C26.7855 20.705 24.6667 23.2262 24.6667 26.25C24.6667 29.2738 26.7855 31.795 29.6 32.3737V33.75C29.6 34.4412 30.1513 35 30.8333 35C31.5154 35 32.0667 34.4412 32.0667 33.75V32.3737C34.8811 31.795 37 29.2738 37 26.25C37 23.2262 34.8811 20.705 32.0667 20.1263Z"
								fill="#FF4D00"
							/>
						</svg>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7">
					<div class="b2b-dashboard-employee">
						<div class="b2b-dashboard-topic">
							<p>Employee List</p>
							<div class="b2b-content-action">
								<div class="b2b-sort">
									<div class="b2b-select">
										Sort :
										<select name="" id="">
											<option value="">New</option>
										</select>
									</div>
								</div>
								<div class="b2b-search">
									<input type="search" placeholder="search" />
								</div>
							</div>
						</div>
						<div class="b2b-employees">
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
							<div class="employee-details">
								<div class="single-employee">
									<div class="user">
										<img src="assets/images/svg/b2b-employee.svg" alt="" />
										<span class="name">Mohammad Tareq</span>
									</div>
									<div class="transaction">12500</div>
									<div class="join-date">23/08/2021</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="b2b-salary-graph">
						<div class="b2b-dashboard-topic">
							<p>Transaction history</p>
							<div class="b2b-content-action">
								<div class="b2b-sort">
									<div class="b2b-select">
										Sort :
										<select name="" id="">
											<option value="">New</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="salary-graph">
							<h5 class="mt-3">Graph will be here</h5>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer></footer>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
			integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="function.js"></script>
	</body>
</html>
