<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="instantsalaries, Financial Service" />
		<meta name="keywords" content="instantsalaries, Financial Service" />
		<meta name="author" content="Alesha Solutions Ltd." />
		<meta name="robots" content="follow" />
		<meta name="googlebot" content="index" />

		<!-- open graph protocol start -->

		<meta property="og:title" content="Instant Salaries" />
		<meta property="og:url" content="https://instantsalaries.com/" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Web Application for Financial Service." />
		<meta property="og:image" content="https://instantsalaries.com/img/is-200x200.png" />
		<meta property="fb:app_id" content="103020051700333" />

		<!-- open graph protocol end -->

		<!-- linked resources start-->

		<title>Instant Salaries</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
			integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
			integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="stylesheet" href="style.css" />

		<!-- linked resources end-->
	</head>
	<body>
		<!-- nav start -->

		<nav class="navbar-is">
			<!-- header logo -->

			<div class="logo">
				<a href="/"><img src="assets/images/logo.webp" alt="" /></a>
			</div>

			<!-- header logo end -->

			<!-- nav link start -->

			<div class="container">
				<div class="call">
					<a href="tel:+8801921222111" class="sm-display-hide call">
						<svg width="30" height="30" viewBox="0 0 30 30">
							<g id="Group_6" data-name="Group 6" transform="translate(-375.999 -45)">
								<path
									id="Path_6"
									data-name="Path 6"
									d="M397.56,75a8.36,8.36,0,0,1-2.867-.512,30.451,30.451,0,0,1-18.181-18.181,8.3,8.3,0,0,1-.424-4.079A8.508,8.508,0,0,1,380.461,46a8.355,8.355,0,0,1,4-1,.938.938,0,0,1,.917.741l1.471,6.867a.938.938,0,0,1-.253.859l-2.515,2.514a24.678,24.678,0,0,0,10.937,10.937l2.514-2.514a.936.936,0,0,1,.859-.254l6.867,1.471a.938.938,0,0,1,.741.917,8.355,8.355,0,0,1-1,4,8.508,8.508,0,0,1-6.229,4.373A8.374,8.374,0,0,1,397.56,75ZM383.712,46.916a6.568,6.568,0,0,0-5.438,8.75,28.43,28.43,0,0,0,17.059,17.059,6.567,6.567,0,0,0,8.75-5.438l-5.586-1.2-2.626,2.626a.937.937,0,0,1-1.061.186A26.548,26.548,0,0,1,382.1,56.189a.937.937,0,0,1,.185-1.061l2.626-2.626Z"
									fill="#f28020"
								/>
							</g>
						</svg>
						<span class="phone-number">+880 1921 222 111</span>
					</a>
				</div>
				<div class="nav-links">
					<a class="lg-display-hide" href="eligibility-checker.html">Eligibility checker</a>
					<a class="md-display-hide default-btn" href="login.html">Log in </a>
					<a class="md-display-hide" href="registration.html">Register</a>
					<a class="lg-display-hide" href="">Ba/En</a>
				</div>
			</div>

			<!-- nav link end -->

			<!-- hamburger menu -->

			<button class="hamburger-menu"><span></span><span></span><span></span></button>

			<!-- hamburger menu end -->
		</nav>

		<!-- nav end -->

		<!-- header start -->

		<header>
			<div class="content-header">
				<h1>Contact</h1>
				<span><a href="/">Home</a> / contact</span>
			</div>
		</header>

		<!-- header end -->

		<!-- main start -->

		<main>
			<!-- contact start -->

			<section class="contact">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-6">
							<form action="" class="needs-validation" novalidate>
								<div class="input-area">
									<label for="">Full name</label>
									<input
										class="validationCheck form-control"
										type="text"
										placeholder="Full Name"
										required
									/>
								</div>
								<div class="input-area">
									<label for="">Email</label>
									<input
										class="validationCheck form-control"
										type="email"
										placeholder="user@gmail.com"
										required
									/>
								</div>
								<div class="input-area">
									<label for="">Phone</label>
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text" id="basic-addon1">
												<img src="assets/images/flag.webp" alt="" />
												+88</span
											>
										</div>
										<input
											type="tel"
											placeholder="Mobile Number"
											pattern="[01]{1}[0-9]{9}"
											maxlength="11"
											required
											class="validationCheck form-control"
										/>
									</div>
								</div>
								<div class="input-area">
									<label for="">Message</label>
									<textarea class="form-control validationCheck" required></textarea>
								</div>
								<button type="submit" class="submit-click default-btn">Send Message</button>
							</form>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="contact-support">
								<div class="support-option">
									<span class="default-btn">
										<svg width="30" height="30" viewBox="0 0 30 30">
											<g
												id="Group_15"
												data-name="Group 15"
												transform="translate(-1153.282 -979.196)"
											>
												<path
													id="Path_11"
													data-name="Path 11"
													d="M1174.843,1009.2a8.36,8.36,0,0,1-2.867-.512A30.449,30.449,0,0,1,1153.8,990.5a8.293,8.293,0,0,1-.424-4.078,8.508,8.508,0,0,1,4.373-6.229,8.355,8.355,0,0,1,4-1,.938.938,0,0,1,.917.741l1.471,6.867a.938.938,0,0,1-.253.859l-2.515,2.514a24.678,24.678,0,0,0,10.937,10.937l2.514-2.515a.938.938,0,0,1,.859-.253l6.867,1.471a.938.938,0,0,1,.741.917,8.354,8.354,0,0,1-1,4,8.508,8.508,0,0,1-6.229,4.373,8.37,8.37,0,0,1-1.211.089Zm-13.848-28.084a6.568,6.568,0,0,0-5.438,8.75,28.433,28.433,0,0,0,17.059,17.059,6.568,6.568,0,0,0,8.75-5.438l-5.586-1.2-2.626,2.626a.937.937,0,0,1-1.061.185,26.546,26.546,0,0,1-12.712-12.712.937.937,0,0,1,.185-1.061l2.626-2.626Z"
													fill="#fff"
												/>
											</g></svg
										>+88 01921 222 111</span
									>
									<span class="default-btn">
										<svg width="30" height="21.094" viewBox="0 0 30 21.094">
											<g
												id="Group_19"
												data-name="Group 19"
												transform="translate(-1120.573 -1147.649)"
											>
												<g id="Group_18" data-name="Group 18">
													<path
														id="Path_12"
														data-name="Path 12"
														d="M1147.937,1147.649H1123.21a2.641,2.641,0,0,0-2.637,2.637v15.82a2.641,2.641,0,0,0,2.637,2.637h24.727a2.64,2.64,0,0,0,2.636-2.637v-15.82A2.639,2.639,0,0,0,1147.937,1147.649Zm-.37,1.758-10.129,10.076a2.637,2.637,0,0,1-3.731,0l-10.128-10.074Zm-25.236,16.341v-15.1l7.6,7.556Zm1.249,1.237,7.593-7.545,1.293,1.286a4.394,4.394,0,0,0,6.213,0l1.294-1.287,7.593,7.545Zm25.235-1.237-7.6-7.548,7.6-7.556Z"
														fill="#fff"
													/>
												</g>
											</g></svg
										>care@instantsalaries.com</span
									>
									<span class="default-btn"
										><svg
											xmlns="http://www.w3.org/2000/svg"
											width="30"
											height="30"
											viewBox="0 0 30 30"
										>
											<g id="outline" transform="translate(-1175.044 -1296.196)">
												<path
													id="Path_13"
													data-name="Path 13"
													d="M1202.044,1308.532v-.336a12,12,0,0,0-24,0v.336a3.505,3.505,0,0,0-3,3.464v3a3.5,3.5,0,0,0,3.5,3.5h.266a3,3,0,0,0,5.234-2v-6a3.007,3.007,0,0,0-1.983-2.822,8,8,0,0,1,15.965,0,3,3,0,0,0-1.982,2.822v6a3,3,0,0,0,2.5,2.958v.972l-1.061.7a2,2,0,0,0-1.48.3l-1.664,1.109a2,2,0,1,0,2.217,3.329h0l1.664-1.108a2,2,0,0,0,.844-1.235l2.244-1.4a.5.5,0,0,0,.236-.424v-3.2a3.5,3.5,0,0,0,3.5-3.5v-3A3.507,3.507,0,0,0,1202.044,1308.532Zm-23.836,8.941a2.5,2.5,0,0,1-2.164-2.477v-3a2.5,2.5,0,0,1,2.164-2.477,2.985,2.985,0,0,0-.164.977v6A2.977,2.977,0,0,0,1178.208,1317.473Zm19.458,6.446-1.665,1.109a1,1,0,0,1-1.108-1.665l1.665-1.108a1,1,0,0,1,1.108,1.664Zm-14.622-13.423v6a2,2,0,0,1-4,0v-6a2,2,0,0,1,4,0Zm17.5,10.922-1.559.97a1.972,1.972,0,0,0-.483-.738l.816-.536a.5.5,0,0,0,.226-.418v-1.242a3,3,0,0,0,1-.361Zm.5-4.922a2,2,0,0,1-4,0v-6a2,2,0,0,1,4,0Zm0-8.234a3,3,0,0,0-2-.766h-.028a9,9,0,0,0-17.945,0h-.027a2.994,2.994,0,0,0-2,.766v-.066a11,11,0,0,1,22,0Zm3,6.734a2.5,2.5,0,0,1-2.165,2.477,2.978,2.978,0,0,0,.165-.977v-6a2.986,2.986,0,0,0-.165-.977,2.5,2.5,0,0,1,2.165,2.477Z"
													fill="#fff"
												/>
												<path
													id="Path_14"
													data-name="Path 14"
													d="M1192.377,1316.2l1.867,1.4a.5.5,0,0,0,.8-.4v-6.313a1.689,1.689,0,0,0-1.688-1.687h-6.625a1.689,1.689,0,0,0-1.687,1.687v3.625a1.69,1.69,0,0,0,1.687,1.688Zm-6.333-1.688v-3.625a.688.688,0,0,1,.687-.687h6.625a.688.688,0,0,1,.688.687v5.313l-1.2-.9a.5.5,0,0,0-.3-.1h-5.813A.689.689,0,0,1,1186.044,1314.508Z"
													fill="#fff"
												/>
												<circle
													id="Ellipse_1"
													data-name="Ellipse 1"
													cx="0.5"
													cy="0.5"
													r="0.5"
													transform="translate(1187.544 1312.196)"
													fill="#fff"
												/>
												<circle
													id="Ellipse_2"
													data-name="Ellipse 2"
													cx="0.5"
													cy="0.5"
													r="0.5"
													transform="translate(1189.544 1312.196)"
													fill="#fff"
												/>
												<circle
													id="Ellipse_3"
													data-name="Ellipse 3"
													cx="0.5"
													cy="0.5"
													r="0.5"
													transform="translate(1191.544 1312.196)"
													fill="#fff"
												/>
												<path
													id="Path_15"
													data-name="Path 15"
													d="M1180.544,1310.2v.5a.5.5,0,0,0,1,0v-.5a.5.5,0,0,0-1,0Z"
													fill="#fff"
												/>
												<path
													id="Path_16"
													data-name="Path 16"
													d="M1181.044,1312.2a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,1,0v-3A.5.5,0,0,0,1181.044,1312.2Z"
													fill="#fff"
												/>
											</g></svg
										>live chat</span
									>
								</div>
								<div class="contact-social-icon">
									<img src="assets/images/social-icons/twitter-black.webp" alt="" />
									<img src="assets/images/social-icons/facebook-black.webp" alt="" />
									<img src="assets/images/social-icons/instagram-black.webp" alt="" />
									<img src="assets/images/social-icons/linkedin-black.webp" alt="" />
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="location-information">
								<div class="logo">
									<a href="/"><img src="assets/images/logo.webp" alt="" /></a>
								</div>
								<h4>Offices</h4>
								<h5>Head Office</h5>
								<p>
									5th floor, Assurance Nazir Tower <br />
									65/B kemal Atartuk Avenue, <br />
									Banani 1213 Dhaka, Bangladesh.
								</p>
							</div>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="location-map">
								<iframe
									src="https://maps.google.com/maps?q=assurance%20nazir&t=&z=13&ie=UTF8&iwloc=&output=embed"
									frameborder="0"
									scrolling="no"
									marginheight="0"
									marginwidth="0"
								></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- contact end -->
		</main>

		<!-- main end -->

		<!-- footer start -->

		<footer>
			<!-- footer start -->

			<section class="footer">
				<div class="container">
					<div class="row">
						<!-- footer details start -->
						<div class="footer-content col-md-6 col-lg-6 col-xl-4 footer-details">
							<div class="footer-logo">
								<a href="/">
									<img src="assets/images/logo.webp" alt="" />
								</a>
							</div>
							<div class="footer-app-link">
								<p>Download Our App</p>
								<a href="">
									<img src="assets/images/playstore.webp" alt="" />
								</a>
								<a href="">
									<img src="assets/images/appstore.webp" alt="" />
								</a>
							</div>
						</div>
						<!-- footer details end -->

						<!-- contact and office location start -->
						<div class="footer-content col-md-6 col-lg-6 col-xl-3">
							<h5 class="footer-header">Offices</h5>
							<h5 class="footer-sub-header">Head Office</h5>
							<p class="footer-paragraph extra-gap">
								5th floor, Assurance Nazir Tower 65/B kemal Atartuk Avenue, Banani 1213 Dhaka,
								Bangladesh.
							</p>
							<h5 class="footer-header">Call Us: +88 01921 222 111</h5>
							<p class="footer-paragraph">Email: care@instantsalaries.com</p>
						</div>
						<!-- contact and office location end -->

						<!-- important links -->
						<div class="footer-content-sm col-sm-6 col-md-6 col-lg-6 col-xl-2 footer-links">
							<h5 class="footer-header">Links</h5>
							<a href="contact.html">Contact</a>
							<a href="faq.html">FAQ</a>
							<a href="privacy-policy.html">Privacy Policy</a>
							<a href="terms&conditions.html">Terms & conditions</a>
						</div>
						<!-- important links end -->

						<!-- footer social icon start -->
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 footer-social-image">
							<h5 class="footer-header">Follow Us</h5>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_291" data-name="Group 291" transform="translate(-1349 -8378)">
										<circle
											id="Ellipse_9"
											data-name="Ellipse 9"
											cx="24"
											cy="24"
											r="24"
											transform="translate(1349 8378)"
											fill="#fff"
										/>
										<path
											id="Path_648"
											data-name="Path 648"
											d="M1408.809,7970.034v2.305a.857.857,0,0,0,.85.851h3.427v3.541h-3.427a.85.85,0,0,0-.85.85v9.923h-3.681v-9.923a.845.845,0,0,0-.85-.85H1401.4v-3.541h2.875a.852.852,0,0,0,.85-.851v-2.725c0-3.287,1.98-5.32,5.171-5.32h2.936v3.251h-1.893a2.168,2.168,0,0,0-2.533,2.489Z"
											transform="translate(-34 426)"
											fill="#05f"
										/>
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_290" data-name="Group 290" transform="translate(-1413 -8378)">
										<circle
											id="Ellipse_10"
											data-name="Ellipse 10"
											cx="24"
											cy="24"
											r="24"
											transform="translate(1413 8378)"
											fill="#fff"
										/>
										<path
											id="Path_643"
											data-name="Path 643"
											d="M1357.526,7969.4a10.219,10.219,0,0,1-2.821.772,4.868,4.868,0,0,0,2.154-2.705,9.78,9.78,0,0,1-3.1,1.185,4.895,4.895,0,0,0-8.467,3.347,5.011,5.011,0,0,0,.114,1.117,13.858,13.858,0,0,1-10.089-5.12,4.9,4.9,0,0,0,1.5,6.542,4.823,4.823,0,0,1-2.212-.6v.055a4.917,4.917,0,0,0,3.921,4.809,4.862,4.862,0,0,1-1.283.161,4.338,4.338,0,0,1-.926-.083,4.94,4.94,0,0,0,4.573,3.41,9.833,9.833,0,0,1-6.068,2.088,9.064,9.064,0,0,1-1.172-.068,13.932,13.932,0,0,0,21.441-11.731c0-.217-.007-.426-.018-.633A9.769,9.769,0,0,0,1357.526,7969.4Z"
											transform="translate(91 425)"
											fill="#0bf"
										/>
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_288" data-name="Group 288" transform="translate(-1541 -8378)">
										<circle
											id="Ellipse_12"
											data-name="Ellipse 12"
											cx="24"
											cy="24"
											r="24"
											transform="translate(1541 8378)"
											fill="#fff"
										/>
										<g id="Group_287" data-name="Group 287" transform="translate(38 423)">
											<path
												id="Path_647"
												data-name="Path 647"
												d="M1538.551,7988h.006V7979.3c0-4.253-.916-7.53-5.888-7.53a5.162,5.162,0,0,0-4.65,2.556h-.069v-2.158h-4.715V7988h4.91v-7.837c0-2.063.391-4.059,2.946-4.059,2.519,0,2.556,2.354,2.556,4.191V7988Zm-23.31-15.828h4.915V7988h-4.915Zm2.456-7.879a2.86,2.86,0,1,0,2.846,2.846A2.848,2.848,0,0,0,1517.7,7964.293Z"
												fill="#0386d2"
											/>
										</g>
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<defs>
										<linearGradient
											id="linear-gradient"
											x1="0.5"
											x2="0.5"
											y2="1"
											gradientUnits="objectBoundingBox"
										>
											<stop offset="0" stop-color="red" />
											<stop offset="1" stop-color="#ff9100" />
										</linearGradient>
									</defs>
									<circle
										id="Ellipse_11"
										data-name="Ellipse 11"
										cx="24"
										cy="24"
										r="24"
										fill="#fff"
									/>
									<g id="Group_286" data-name="Group 286" transform="translate(-1442 -7951)">
										<path
											id="Path_644"
											data-name="Path 644"
											d="M1470.9,7964.293h-10.341a6.111,6.111,0,0,0-6.1,6.1v10.341a6.112,6.112,0,0,0,6.1,6.1H1470.9a6.111,6.111,0,0,0,6.1-6.1V7970.4A6.111,6.111,0,0,0,1470.9,7964.293Zm4.782,16.446a4.788,4.788,0,0,1-4.782,4.782h-10.341a4.788,4.788,0,0,1-4.782-4.782V7970.4a4.787,4.787,0,0,1,4.782-4.782H1470.9a4.787,4.787,0,0,1,4.781,4.782Z"
											fill="url(#linear-gradient)"
										/>
										<path
											id="Path_645"
											data-name="Path 645"
											d="M1467.413,7971.09a6.166,6.166,0,1,0,6.166,6.166A6.174,6.174,0,0,0,1467.413,7971.09Zm0,11.01a4.844,4.844,0,1,1,4.844-4.844A4.849,4.849,0,0,1,1467.413,7982.1Z"
											transform="translate(-1.688 -1.688)"
											fill="url(#linear-gradient)"
										/>
										<path
											id="Path_646"
											data-name="Path 646"
											d="M1477.247,7968.177a1.822,1.822,0,1,0,1.822,1.822A1.824,1.824,0,0,0,1477.247,7968.177Zm0,2.322a.5.5,0,1,1,.5-.5A.5.5,0,0,1,1477.247,7970.5Z"
											transform="translate(-5.209 -0.964)"
											fill="url(#linear-gradient)"
										/>
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_296" data-name="Group 296" transform="translate(-1582.83 -7389)">
										<circle
											id="Ellipse_12"
											data-name="Ellipse 12"
											cx="24"
											cy="24"
											r="24"
											transform="translate(1582.83 7389)"
											fill="#fff"
										/>
										<path
											id="Icon_awesome-youtube"
											data-name="Icon awesome-youtube"
											d="M28.244,7.556a3.49,3.49,0,0,0-2.456-2.471C23.623,4.5,14.937,4.5,14.937,4.5s-8.685,0-10.851.584A3.49,3.49,0,0,0,1.63,7.556a36.611,36.611,0,0,0-.58,6.729,36.611,36.611,0,0,0,.58,6.729,3.438,3.438,0,0,0,2.456,2.432c2.166.584,10.851.584,10.851.584s8.685,0,10.851-.584a3.438,3.438,0,0,0,2.456-2.432,36.611,36.611,0,0,0,.58-6.729,36.611,36.611,0,0,0-.58-6.729ZM12.1,18.414V10.155l7.259,4.13L12.1,18.414Z"
											transform="translate(1591.42 7399)"
											fill="red"
										/>
									</g>
								</svg>
							</a>
						</div>
						<!-- footer social icon end -->
						<div class="footer-copyright col-md-12">
							<p>2021 © All rights reserved by Alesha Solutions Ltd.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- footer end -->
		</footer>

		<!-- footer end -->

		<!-- smooth scroll start -->

		<section>
			<button onclick="window.scroll({top: 0})" class="scroll-up">
				<svg width="49.762" height="49.762" viewBox="0 0 49.762 49.762">
					<g id="Group_315" data-name="Group 315" transform="translate(-1765 -8083)">
						<rect
							id="Rectangle_79"
							data-name="Rectangle 79"
							width="48.762"
							height="48.762"
							rx="10"
							transform="translate(1765.5 8083.5)"
							fill="#f28020"
							stroke-miterlimit="10"
							stroke-width="1"
						/>
						<g id="Group_314" data-name="Group 314" transform="translate(1780.251 8102.978)">
							<line
								id="Line_17"
								data-name="Line 17"
								x1="9.752"
								y1="9.752"
								transform="translate(9.752 0)"
								fill="none"
								stroke="#fff"
								stroke-linecap="round"
								stroke-miterlimit="10"
								stroke-width="2"
							/>
							<line
								id="Line_18"
								data-name="Line 18"
								y1="9.752"
								x2="9.752"
								transform="translate(0 0)"
								fill="none"
								stroke="#fff"
								stroke-linecap="round"
								stroke-miterlimit="10"
								stroke-width="2"
							/>
						</g>
					</g>
				</svg>
			</button>
		</section>

		<!-- smooth scroll end -->

		<!-- script start -->

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
			integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script src="function.js"></script>

		<script>
			// page script
		</script>

		<!-- script end -->
	</body>
</html>
