<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Expired Session</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="error">
			<div class="container">
				<div class="error-content">
					<svg viewBox="0 0 250 293.203">
						<defs>
							<clipPath id="clip-path">
								<path
									id="Path_44"
									data-name="Path 44"
									d="M2891.178,580.456c-21.789-.21-41.83-14.084-53.932-32.2s-17.283-40-19.859-61.64c-1.973-16.576-2.49-33.768,2.888-49.572S2837.9,406.961,2854.113,403c7.825-1.91,16.214-1.4,23.716-4.332,20.861-8.149,23.483-35.691,30.93-56.813a91.409,91.409,0,0,1,31.028-42.351c14.182-10.673,34.2-16.883,49.582-8.021,11.789,6.793,17.647,20.518,20.975,33.71,15.51,61.476-7.289,125.741-33.724,183.37-11.123,24.25-51.445,71.5-78.124,71.364Z"
									fill="none"
								/>
							</clipPath>
						</defs>
						<g id="Group_38" data-name="Group 38" transform="translate(-2816 -287.253)">
							<path
								id="Path_1"
								data-name="Path 1"
								d="M2891.178,580.456c-21.789-.21-41.83-14.084-53.932-32.2s-17.283-40-19.859-61.64c-1.973-16.576-2.49-33.768,2.888-49.572S2837.9,406.961,2854.113,403c7.825-1.91,16.214-1.4,23.716-4.332,20.861-8.149,23.483-35.691,30.93-56.813a91.409,91.409,0,0,1,31.028-42.351c14.182-10.673,34.2-16.883,49.582-8.021,11.789,6.793,17.647,20.518,20.975,33.71,15.51,61.476-7.289,125.741-33.724,183.37-11.123,24.25-51.445,71.5-78.124,71.364Z"
								fill="#f9f9f9"
							/>
							<g id="Group_37" data-name="Group 37">
								<g id="Group_29" data-name="Group 29">
									<g id="Group_28" data-name="Group 28" clip-path="url(#clip-path)">
										<g id="Group_27" data-name="Group 27">
											<path
												id="Path_2"
												data-name="Path 2"
												d="M3063.761,380.119c-5.031-35.361-45.545-105.431-108.324-90.3s-66.919,95.967-55.286,129.736c0,0-25.148,28.567-13.932,60.193,11.514,32.467,41.633,49.043,122.144,29.636s99.769-47.885,95.226-82.033C3099.163,394.091,3063.761,380.119,3063.761,380.119Z"
												fill="#040a1e"
											/>
											<path
												id="Path_3"
												data-name="Path 3"
												d="M3084.207,493.637s19.322,33.218-9.066,44.134-8.007-42.2-8.007-42.2l6.275-5Z"
												fill="#f5927e"
											/>
											<path
												id="Path_4"
												data-name="Path 4"
												d="M2976.807,378.477l-.13-15.918,29.645-28.459s4.947,35.671,25.248,50.337,45.456,18.456,43.823,63.621-29.864,32.208-42.508,25.377-45.478-48.2-45.478-48.2Z"
												fill="#040a1e"
											/>
											<g id="Group_9" data-name="Group 9">
												<rect
													id="Rectangle_5"
													data-name="Rectangle 5"
													width="109.244"
													height="35.309"
													transform="translate(2965.807 569.54) rotate(-14.045)"
													fill="#1d4c77"
												/>
												<path
													id="Path_5"
													data-name="Path 5"
													d="M3048.689,469.49s6.609-11.27.617-31.588c-3.244-11-10.312-23.567-15.921-32.518a19.436,19.436,0,0,0-21.245-8.531l-77.779,19.684s-2.371,29.561,1.779,49.674c4.28,20.746,30.839,84.528,29.667,103.329,0,0,17.027,5.435,55.271-4.132s50.707-22.379,50.707-22.379c-9.886-16.034-20.394-27.507-21.708-31.584S3045.65,486.7,3048.689,469.49Z"
													fill="#e54f48"
												/>
												<path
													id="Path_6"
													data-name="Path 6"
													d="M2961.852,433.876c5.581,12.513,41.688,7.546,48.567-7.165s-5.018-26.875-5.018-26.875l-1.932-.853-39.758,9.946C2962.407,411.361,2956.9,422.771,2961.852,433.876Z"
													fill="#d63c3c"
												/>
												<path
													id="Path_7"
													data-name="Path 7"
													d="M2958.741,446.112l27.586,100.018,50.979,5.524,19.31-2.246,4.118,2.836-74.329,35.375-21.442-20.257-13.643-35.216s-9.76-33.755-1.627-43.61S2958.741,446.112,2958.741,446.112Z"
													fill="#d63c3c"
												/>
												<path
													id="Path_8"
													data-name="Path 8"
													d="M3031.479,455.478l-22.588-29.458-10.879.063L3034,543.121l20.731-4.231-.439-20.739c-2.217-3.022-3.765-5.308-4.216-6.706-.764-2.373-2.13-10.373-2.547-20.029Z"
													fill="#d63c3c"
												/>
												<g id="Group_7" data-name="Group 7">
													<path id="Path_9" data-name="Path 9" d="M3017.62,395.1Z" fill="#e8ab82" />
													<path
														id="Path_10"
														data-name="Path 10"
														d="M2944.732,413.217h0Z"
														fill="#e8ab82"
													/>
												</g>
												<g id="Group_8" data-name="Group 8">
													<path
														id="Path_11"
														data-name="Path 11"
														d="M3016.084,419.082l0,.014Z"
														fill="#e8ab82"
													/>
												</g>
											</g>
											<path
												id="Path_12"
												data-name="Path 12"
												d="M2964.607,392.526s4.3,12.354,2.931,29.669c-.894,11.3,27.1,9.445,34.276-1.233s-11.5-23.191-9.242-34.925S2964.607,392.526,2964.607,392.526Z"
												fill="#f8ab98"
											/>
											<path
												id="Path_13"
												data-name="Path 13"
												d="M2965.286,392.125l-.4,1.3c.184.614.439,1.527.73,2.735,3.989,2.662,16.556,12.158,26.62,31.5,4.072-1.513,7.607-3.772,9.574-6.7,7.174-10.678-11.5-23.191-9.242-34.925C2994.628,375.342,2969.718,389.526,2965.286,392.125Z"
												fill="#f5927e"
											/>
											<path
												id="Path_14"
												data-name="Path 14"
												d="M3050.077,511.445c-10.8-4.016-23.82-21.86-29.577-30.4,9.375,21.247,19.186,41.008,26.7,50.146,20.249,24.642,34.676,7.172,30.368-12.84C3073.287,533.787,3064.4,516.772,3050.077,511.445Z"
												fill="#f5927e"
											/>
											<path
												id="Path_15"
												data-name="Path 15"
												d="M2994.167,404.978s-5.344,3.186-8.148-3.237l-1.727-3.956a4.933,4.933,0,0,1,2.785-6.59l3.31-1.243Z"
												fill="#f5927e"
											/>
											<g id="Group_13" data-name="Group 13">
												<path
													id="Path_16"
													data-name="Path 16"
													d="M3056.511,582.459s-36.482-1.785-71.8-8.08-97.79,12.914-114.152,32.987S2866.8,642.913,2909.61,648c57.67,6.859,157.52-38.134,157.52-38.134s7.433-3.66,2.281-16.958C3065.188,582.012,3056.511,582.459,3056.511,582.459Z"
													fill="#186ea8"
												/>
												<path
													id="Path_17"
													data-name="Path 17"
													d="M3002.353,577.169l0,0s17.34,2.308,19.312,7.4-12.722,7.293-18.429,7.139-18.212,2.331-18.212,2.331,13.341,1.488,14.7,10.422-27.55,28.4-37.9,32.691c-5.1,2.114-2.112,4.663,2.229,6.707A441.888,441.888,0,0,0,3010.96,631.2l.041-.018,14.732-12.731a72.88,72.88,0,0,1,7.188-8.84c4.637-4.948,6.493-13.189,7.938-14.826.943-1.067,2.879-8.216,4.117-13.075C3034.882,580.945,3019.226,579.537,3002.353,577.169Z"
													fill="#095589"
												/>
												<g id="Group_10" data-name="Group 10">
													<path
														id="Path_18"
														data-name="Path 18"
														d="M3056.511,582.459s28.5-.486,50.615-3.378,38.721-16.874,42.932-21.314,20.826-20.364,32.572-15.021,7.976,18.977-10.11,31.913-29.745,14.948-29.745,14.948a33.775,33.775,0,0,1-5.968,3.326c-3.061,1.312-5.267.827-8.567,1.17s-46.043,10.866-61.11,15.767Z"
														fill="#f5927e"
													/>
													<path
														id="Path_19"
														data-name="Path 19"
														d="M3059.245,589.515c-13.2,4.4-27,7.552-41.237,7.517-3.592-.056-7.1-.369-10.547-.736l-10.377-1.057c-6.9-.722-13.783-1.44-20.664-1.851a166.043,166.043,0,0,0-20.547-.343c-1.69.121-3.383.243-5.063.414-1.648.281-3.361.384-4.961.8l-2.434.545c-.793.22-1.552.514-2.335.755-1.542.43-3.184,1.214-4.77,1.821-6.371,2.655-12.671,5.524-18.949,8.5-6.337,2.847-12.583,6.029-19.2,8.265,6.2-3.182,12.155-6.716,18.168-10.248,6.045-3.459,12.2-6.795,18.541-9.774a45.609,45.609,0,0,1,10.1-3.764c1.756-.509,3.531-.676,5.3-1.028,1.77-.237,3.543-.421,5.315-.6a159.71,159.71,0,0,1,21.136.1c7,.508,13.946,1.248,20.858,2.122,6.877.855,13.856,1.993,20.557,2.527a125.23,125.23,0,0,0,20.55-.76C3045.575,592.078,3052.41,590.855,3059.245,589.515Z"
														fill="#095589"
													/>
												</g>
												<path
													id="Path_20"
													data-name="Path 20"
													d="M3022.231,595.739s-21.387,18.84-39.681,31.6-39.983,13.617-46.086,13.172-29.11-1.019-34.19,10.843,6.89,19.4,28.971,16.773,32.052-8.993,32.052-8.993a33.754,33.754,0,0,0,6.651-1.562c3.146-1.093,4.449-2.937,7.119-4.907s41.347-22.989,55.783-29.518Z"
													fill="#f8ab98"
												/>
												<g id="Group_11" data-name="Group 11">
													<path
														id="Path_21"
														data-name="Path 21"
														d="M3014.888,616.77c1.8,11.461-22.678,27.011-31.967,32.467,11.933-6.7,38.508-20.922,49.929-26.087l-10.619-27.411s-1.714,1.51-4.584,3.962C3015.435,602.8,3013.524,608.073,3014.888,616.77Z"
														fill="#f5927e"
													/>
													<path
														id="Path_22"
														data-name="Path 22"
														d="M2979.423,651.227Z"
														fill="#e8ab82"
													/>
												</g>
												<g id="Group_12" data-name="Group 12">
													<path
														id="Path_23"
														data-name="Path 23"
														d="M3022.231,595.739s25.758-25.9,47.615-54.341,80.969-56.337,106.583-52.527,26.725,23.739-1.48,56.34c-38,43.921-142.1,77.939-142.1,77.939s-7.958,2.3-13.11-11C3015.517,601.255,3022.231,595.739,3022.231,595.739Z"
														fill="#186ea8"
													/>
													<path
														id="Path_24"
														data-name="Path 24"
														d="M3024.964,602.795c5.954-3.614,11.829-7.315,17.36-11.474a125.136,125.136,0,0,0,15.7-13.284c4.592-4.909,8.984-10.451,13.49-15.716,4.519-5.3,9.157-10.533,13.984-15.62a159.8,159.8,0,0,1,15.551-14.316c1.43-1.061,2.864-2.119,4.332-3.137,1.544-.932,2.968-2,4.609-2.811a45.638,45.638,0,0,1,10-4.022c6.695-2.072,13.489-3.751,20.287-5.268,6.823-1.441,13.606-2.843,20.331-4.666-6.4,2.8-13.157,4.662-19.758,6.827-6.647,2.028-13.235,4.152-19.732,6.482-1.581.62-3.322,1.147-4.751,1.868-.742.349-1.5.643-2.235,1.014l-2.166,1.237c-1.465.769-2.8,1.846-4.207,2.749-1.357,1.005-2.691,2.056-4.021,3.1a165.845,165.845,0,0,0-14.953,14.1c-4.809,4.94-9.412,10.107-14.024,15.289l-6.957,7.772c-2.3,2.6-4.681,5.188-7.3,7.649C3050,590.189,3037.684,597.154,3024.964,602.795Z"
														fill="#095589"
													/>
												</g>
											</g>
											<g id="Group_20" data-name="Group 20">
												<g id="Group_19" data-name="Group 19">
													<path
														id="Path_25"
														data-name="Path 25"
														d="M2958.778,302.8s-46.619,6.771-27.014,53.318c0,0,18.53,46.029,50.065,42.312,29.766-11.059,25.289-60.476,25.289-60.476C3003.362,287.583,2958.778,302.8,2958.778,302.8Z"
														fill="#f8ab98"
													/>
													<path
														id="Path_26"
														data-name="Path 26"
														d="M2959.358,306.093s-31.315,5.312-32.2,32.861a58.335,58.335,0,0,0,4.6,17.161s.133.326.37.873c44.4-13.192,51.034-40.035,51.034-40.035s11.613,19.062,24,21.646c-.028-.414-.049-.648-.049-.648a62.627,62.627,0,0,0-2.585-14.161C2992.174,295.755,2959.358,306.093,2959.358,306.093Z"
														fill="#f5927e"
													/>
													<g id="Group_14" data-name="Group 14">
														<path
															id="Path_27"
															data-name="Path 27"
															d="M2968.763,383.532a12.775,12.775,0,0,1,3.435-5.269,10.919,10.919,0,0,1,10.841-2.619,12.719,12.719,0,0,1,5.458,3.131,52.724,52.724,0,0,0-10.225.9A51.386,51.386,0,0,0,2968.763,383.532Z"
															fill="#f5927e"
														/>
													</g>
													<g id="Group_16" data-name="Group 16">
														<g id="Group_15" data-name="Group 15">
															<path
																id="Path_28"
																data-name="Path 28"
																d="M2985.7,350.867a1.738,1.738,0,0,0,1.193-2.148,1.714,1.714,0,0,0-1.693-1.229,2.409,2.409,0,0,1,1.447-1.315c1.7-.487,3.73,1.39,4.531,4.192s.072,5.468-1.629,5.954-3.73-1.39-4.531-4.192a8.436,8.436,0,0,1-.253-1.288A1.685,1.685,0,0,0,2985.7,350.867Z"
																fill="#040a1e"
															/>
														</g>
														<path
															id="Path_29"
															data-name="Path 29"
															d="M2978.316,340.425a6.61,6.61,0,0,0,1.718,1.952,8.311,8.311,0,0,0,2.353,1.323,7.935,7.935,0,0,0,3.2.5,6.743,6.743,0,0,0,3.181-1.031,4.882,4.882,0,0,0,1.173-.959,4.04,4.04,0,0,0,.808-1.042,5.259,5.259,0,0,0,.762-1.754,6.9,6.9,0,0,0,.155-.7s-.244.136-.616.377c-.183.123-.408.264-.634.44a9.522,9.522,0,0,1-.817.492,9.807,9.807,0,0,1-1.951.923,7.511,7.511,0,0,1-2.236.434,18.251,18.251,0,0,1-4.672-.462C2979.368,340.626,2978.316,340.425,2978.316,340.425Z"
															fill="#040a1e"
														/>
													</g>
													<g id="Group_18" data-name="Group 18">
														<g id="Group_17" data-name="Group 17">
															<path
																id="Path_30"
																data-name="Path 30"
																d="M2954.765,358.323a1.737,1.737,0,0,0,1.192-2.148,1.714,1.714,0,0,0-1.692-1.228,2.4,2.4,0,0,1,1.446-1.316c1.7-.486,3.73,1.391,4.531,4.193s.073,5.467-1.628,5.954-3.73-1.391-4.532-4.192a8.35,8.35,0,0,1-.252-1.289A1.684,1.684,0,0,0,2954.765,358.323Z"
																fill="#040a1e"
															/>
														</g>
														<path
															id="Path_31"
															data-name="Path 31"
															d="M2960.385,344.747a6.6,6.6,0,0,1-.64,2.521,8.281,8.281,0,0,1-1.492,2.249,7.916,7.916,0,0,1-2.615,1.9,6.728,6.728,0,0,1-3.3.532,4.892,4.892,0,0,1-1.482-.32,4.013,4.013,0,0,1-1.194-.559,5.234,5.234,0,0,1-1.477-1.215,6.754,6.754,0,0,1-.457-.551s.279.01.72.055c.219.026.483.049.764.1.279.069.621.025.952.066a9.8,9.8,0,0,0,2.158-.067,7.571,7.571,0,0,0,2.187-.632,18.276,18.276,0,0,0,3.949-2.541C2959.541,345.406,2960.385,344.747,2960.385,344.747Z"
															fill="#040a1e"
														/>
													</g>
													<path
														id="Path_32"
														data-name="Path 32"
														d="M2972.217,351.372s2.068,12.684-1.175,15.907,3.679,3.8,9.626.622c0,0-6.383.763-6.045-1.773C2975,363.268,2976.011,356.031,2972.217,351.372Z"
														fill="#f5927e"
													/>
												</g>
												<path
													id="Path_33"
													data-name="Path 33"
													d="M2958.436,301.377s-44.588,7.54-28.884,51.394c45.924-13.005,52.694-40.534,52.694-40.534s12.459,20.456,25.331,21.863C3001.639,287.751,2958.436,301.377,2958.436,301.377Z"
													fill="#040a1e"
												/>
											</g>
											<g id="Group_26" data-name="Group 26">
												<g id="Group_25" data-name="Group 25">
													<g id="Group_22" data-name="Group 22">
														<g id="Group_21" data-name="Group 21">
															<path
																id="Path_34"
																data-name="Path 34"
																d="M2936.242,549.911s3.308,21.9,10.76,26.6c13.558,8.552,115.557-26.122,115.557-26.122L3045.7,532.244l-70.964,11.028Z"
																fill="#f8ab98"
															/>
															<path
																id="Path_35"
																data-name="Path 35"
																d="M2936.242,549.911l38.494-6.639-36.778,14.921C2936.8,553.566,2936.242,549.911,2936.242,549.911Z"
																fill="#f5927e"
															/>
														</g>
														<path
															id="Path_36"
															data-name="Path 36"
															d="M3038.313,529.237s-2.412-5.735,4.34-7.619l4.157-1.159a4.931,4.931,0,0,1,6.138,3.675l.771,3.451Z"
															fill="#f5927e"
														/>
														<path
															id="Path_37"
															data-name="Path 37"
															d="M3057.878,522.97s-19.409,3.384-20.641,5.757,3.643,27.132,8.639,27.092,19.685-4.36,20.094-6.775S3062.511,523.572,3057.878,522.97Z"
															fill="#f8ab98"
														/>
													</g>
													<g id="Group_24" data-name="Group 24">
														<g id="Group_23" data-name="Group 23">
															<path
																id="Path_38"
																data-name="Path 38"
																d="M2916.629,459.06c.967,16.181,11.256,71.949,15.636,95.316l44.358-10.887c-1.928-20.66-17.315-80.011-17.78-95.232-.811-26.543-16.022-38.042-32.778-28.78C2913.049,426.672,2916.629,459.06,2916.629,459.06Z"
																fill="#f76357"
															/>
														</g>
													</g>
												</g>
												<path
													id="Path_39"
													data-name="Path 39"
													d="M3054.732,538.89c-.286-.975,8.885-4.1,8.941-4.114.646,2.58,1.183,5.215,1.577,7.53l-.907-4.682S3055.02,539.868,3054.732,538.89Z"
													fill="#f5927e"
												/>
												<path
													id="Path_40"
													data-name="Path 40"
													d="M3065.614,544.646c-.047.009-8.091,1.705-8.521,1.267s8.142-3.505,8.172-3.516C3065.4,543.2,3065.514,543.943,3065.614,544.646Z"
													fill="#f5927e"
												/>
												<path
													id="Path_41"
													data-name="Path 41"
													d="M3053.385,531.336c-.555-.754,4.888-2.706,8.019-3.753.272.659.535,1.365.789,2.112C3062.075,529.734,3054.155,532.38,3053.385,531.336Z"
													fill="#f5927e"
												/>
											</g>
											<path
												id="Path_42"
												data-name="Path 42"
												d="M2943.342,348s-13.128,8.294,2.5,31.758-11.388,3.423-11.388,3.423l-8.171-17.584s-11.478-20.846-5.357-24.188,12.932-10.26,17.27-6.691S2943.342,348,2943.342,348Z"
												fill="#040a1e"
											/>
											<path
												id="Path_43"
												data-name="Path 43"
												d="M2975.554,535.516l-44.91,10.165c.6,3.214,1.145,6.155,1.621,8.695l44.358-10.887C2976.414,541.256,2976.041,538.549,2975.554,535.516Z"
												fill="#ff7a73"
											/>
										</g>
									</g>
								</g>
								<g id="Group_36" data-name="Group 36">
									<g id="Group_35" data-name="Group 35">
										<g id="Group_34" data-name="Group 34">
											<g id="Group_31" data-name="Group 31">
												<g id="Group_30" data-name="Group 30">
													<path
														id="Path_45"
														data-name="Path 45"
														d="M2936.242,549.911s3.308,21.9,10.76,26.6c13.558,8.552,115.557-26.122,115.557-26.122L3045.7,532.244l-70.964,11.028Z"
														fill="#f8ab98"
													/>
													<path
														id="Path_46"
														data-name="Path 46"
														d="M2936.242,549.911l38.494-6.639-36.778,14.921C2936.8,553.566,2936.242,549.911,2936.242,549.911Z"
														fill="#f5927e"
													/>
												</g>
												<path
													id="Path_47"
													data-name="Path 47"
													d="M3038.313,529.237s-2.412-5.735,4.34-7.619l4.157-1.159a4.931,4.931,0,0,1,6.138,3.675l.771,3.451Z"
													fill="#f5927e"
												/>
												<path
													id="Path_48"
													data-name="Path 48"
													d="M3057.878,522.97s-19.409,3.384-20.641,5.757,3.643,27.132,8.639,27.092,19.685-4.36,20.094-6.775S3062.511,523.572,3057.878,522.97Z"
													fill="#f8ab98"
												/>
											</g>
											<g id="Group_33" data-name="Group 33">
												<g id="Group_32" data-name="Group 32">
													<path
														id="Path_49"
														data-name="Path 49"
														d="M2916.629,459.06c.967,16.181,11.256,71.949,15.636,95.316l44.358-10.887c-1.928-20.66-17.315-80.011-17.78-95.232-.811-26.543-16.022-38.042-32.778-28.78C2913.049,426.672,2916.629,459.06,2916.629,459.06Z"
														fill="#f76357"
													/>
												</g>
											</g>
										</g>
										<path
											id="Path_50"
											data-name="Path 50"
											d="M3054.732,538.89c-.286-.975,8.885-4.1,8.941-4.114.646,2.58,1.183,5.215,1.577,7.53l-.907-4.682S3055.02,539.868,3054.732,538.89Z"
											fill="#f5927e"
										/>
										<path
											id="Path_51"
											data-name="Path 51"
											d="M3065.614,544.646c-.047.009-8.091,1.705-8.521,1.267s8.142-3.505,8.172-3.516C3065.4,543.2,3065.514,543.943,3065.614,544.646Z"
											fill="#f5927e"
										/>
										<path
											id="Path_52"
											data-name="Path 52"
											d="M3053.385,531.336c-.555-.754,4.888-2.706,8.019-3.753.272.659.535,1.365.789,2.112C3062.075,529.734,3054.155,532.38,3053.385,531.336Z"
											fill="#f5927e"
										/>
									</g>
									<path
										id="Path_53"
										data-name="Path 53"
										d="M2975.554,535.516l-44.91,10.165c.6,3.214,1.145,6.155,1.621,8.695l44.358-10.887C2976.414,541.256,2976.041,538.549,2975.554,535.516Z"
										fill="#ff7a73"
									/>
								</g>
							</g>
						</g>
					</svg>

					<div class="error-details">
						<h1>Expired Session</h1>
						<h3>UH OH ! You”re lost.</h3>
						<p>
							The page you are looking for does not exist. <br />
							How you got here is a mystery. <br />
							But you can click the button below to go back to the homepage.
						</p>
						<a href="/">
							<button class="default-btn">Home</button>
						</a>
					</div>
				</div>
			</div>
		</section>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
		<script src="function.js"></script>
	</body>
</html>
