<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="instantsalaries, Financial Service" />
		<meta name="keywords" content="instantsalaries, Financial Service" />
		<meta name="author" content="Alesha Solutions Ltd." />
		<meta name="robots" content="follow" />
		<meta name="googlebot" content="index" />

		<!-- open graph protocol start -->

		<meta property="og:title" content="Instant Salaries" />
		<meta property="og:url" content="https://instantsalaries.com/" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Web Application for Financial Service." />
		<meta property="og:image" content="https://instantsalaries.com/img/is-200x200.png" />
		<meta property="fb:app_id" content="103020051700333" />

		<!-- open graph protocol end -->

		<!-- linked resources start-->

		<title>Instant Salaries</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" href="style.css" />

		<!-- linked resources end-->
	</head>
	<body>
		<!-- nav start -->
		<nav class="is-navbar">
			<div class="container d-flex justify-content-between align-items-center">
				<div class="logo">
					<a href="/"><img src="assets/images/logo.png" alt="" /></a>
				</div>
				<div class="d-flex">
					<a href="tel:+8801921222111" class="call-us d-none d-lg-block">
						<img src="./assets/images/home/call.png" alt="" />
						<span class="phone-number"> +880 1921 222 111</span>
					</a>
					<div class="navigation-links d-none d-md-block">
						<a class="navigation-link" href="eligibility-checker.html">Eligibility checker</a>
						<a class="default-btn" href="login.html">Log in </a>
					</div>
					<div class="sidebar-menu">
						<button onclick="openSideMenu()" class="hamburger-menu"><span></span><span></span><span></span></button>
					</div>
				</div>
			</div>
		</nav>
		<!-- nav end -->

		<!-- sidebar start -->

		<div id="mySidenav" class="sidenav">
			<div onclick="closeSideMenu()" class="extra-space-navbar"></div>
			<a href="javascript:void(0)" class="closebtn" onclick="closeSideMenu()">
				<svg width="12" height="12" viewBox="0 0 11.978 11.978">
					<path id="Icon_ionic-md-close" data-name="Icon ionic-md-close" d="M19.5,8.721l-1.2-1.2-4.791,4.791L8.721,7.523l-1.2,1.2,4.791,4.791L7.523,18.3l1.2,1.2,4.791-4.791L18.3,19.5l1.2-1.2L14.71,13.512Z" transform="translate(-7.523 -7.523)" fill="#fff" />
				</svg>
				Close</a
			>
			<div class="side-menu-links">
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Clients</a>
				<a href="#">Contact</a>
			</div>
		</div>

		<!-- sidebar end -->

		<!-- header start -->

		<header class="is-introduction">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-7">
						<div class="header-content">
							<h1 class="main-title">GET YOUR SALARY LOAN.</h1>
							<h1 class="sub-title">Get Started</h1>
							<h1 class="main-title">Online Today !</h1>

							<!-- initial apply value form start -->
							<form action="">
								<p class="text-muted font-weight-bold">Choose Your loan amount</p>
								<div class="input-group w-75">
									<div class="input-group-prepend">
										<span class="input-group-text sub-input">৳</span>
									</div>
									<input type="number" class="form-control" placeholder="50500" id="inputMoney" min="1000" max="100000" required value="" />
								</div>
								<div class="range">
									<input type="range" id="slideMoney" step="500" min="1000" max="100000" />
								</div>
								<button type="submit" class="default-btn">Apply Now</button>
							</form>
							<!-- initial apply value form end -->
						</div>
					</div>

					<div class="col-md-5">
						<div class="header-banner">
							<video loop autoplay muted>
								<source src="assets/videos/introduction.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- header end -->

		<!-- main start -->

		<main>
			<!-- Application Process Start -->

			<section class="application-process">
				<div class="container">
					<h1 class="main-title">Instant Cash on the go !</h1>
					<!-- <h1 class="sub-title">Get Started.</h1> -->
					<h6 class="text-muted font-weight-bold">Instantsalaries is the only 0% interest platform in Bangladesh for solving financial crisis in case of emergency.</h6>

					<!-- application process card -->
					<div class="row no-gutters">
						<div class="col-6 col-lg-3">
							<div class="application-process-card">
								<svg width="101" height="101" viewBox="0 0 101 101">
									<g id="Group_157" data-name="Group 157" transform="translate(-466.75 -1623)">
										<rect id="Rectangle_29" data-name="Rectangle 29" width="100" height="100" rx="10" transform="translate(467.25 1623.5)" fill="none" stroke="#3a3868" stroke-miterlimit="10" stroke-width="1" />
										<g id="Group_156" data-name="Group 156">
											<path id="Path_509" data-name="Path 509" d="M525.03,1698.5a1.051,1.051,0,0,1-.737-.3,1.04,1.04,0,0,1-.285-.94l1.472-7.364a1.027,1.027,0,0,1,.286-.534l16.2-16.2a3.132,3.132,0,0,1,4.419,0l2.946,2.946a3.129,3.129,0,0,1,0,4.419l-16.205,16.2a1.026,1.026,0,0,1-.533.285l-7.364,1.473A1.067,1.067,0,0,1,525.03,1698.5Zm2.434-7.894-1.1,5.523,5.523-1.1,15.981-15.981a1.043,1.043,0,0,0,0-1.473l-2.946-2.946a1.043,1.043,0,0,0-1.473,0Zm4.931,5.379h0Z" fill="#3a3868" />
											<path id="Path_510" data-name="Path 510" d="M520.043,1692.25H505.46a5.213,5.213,0,0,1-5.209-5.208v-27.084a5.213,5.213,0,0,1,5.209-5.208h4.166a1.042,1.042,0,1,1,0,2.083H505.46a3.129,3.129,0,0,0-3.125,3.125v27.084a3.129,3.129,0,0,0,3.125,3.125h14.583a1.042,1.042,0,1,1,0,2.083Z" fill="#3a3868" />
											<path id="Path_511" data-name="Path 511" d="M534.626,1673.5a1.042,1.042,0,0,1-1.041-1.042v-12.5a3.129,3.129,0,0,0-3.125-3.125h-4.167a1.042,1.042,0,1,1,0-2.083h4.167a5.212,5.212,0,0,1,5.208,5.208v12.5A1.043,1.043,0,0,1,534.626,1673.5Z" fill="#3a3868" />
											<path id="Path_512" data-name="Path 512" d="M524.21,1661h-12.5a3.129,3.129,0,0,1-3.125-3.125v-4.167a1.041,1.041,0,0,1,1.041-1.041h3.229a5.21,5.21,0,0,1,10.209,0h3.229a1.042,1.042,0,0,1,1.042,1.041v4.167A3.129,3.129,0,0,1,524.21,1661Zm-13.542-6.25v3.125a1.045,1.045,0,0,0,1.042,1.042h12.5a1.044,1.044,0,0,0,1.041-1.042v-3.125h-3.125a1.042,1.042,0,0,1-1.041-1.042,3.125,3.125,0,0,0-6.25,0,1.043,1.043,0,0,1-1.042,1.042Z" fill="#3a3868" />
											<path id="Path_513" data-name="Path 513" d="M528.376,1667.25H507.543a1.042,1.042,0,1,1,0-2.083h20.833a1.042,1.042,0,1,1,0,2.083Z" fill="#3a3868" />
											<path id="Path_514" data-name="Path 514" d="M528.376,1673.5H507.543a1.042,1.042,0,1,1,0-2.083h20.833a1.042,1.042,0,1,1,0,2.083Z" fill="#3a3868" />
											<path id="Path_515" data-name="Path 515" d="M528.376,1679.75H507.543a1.042,1.042,0,1,1,0-2.083h20.833a1.042,1.042,0,1,1,0,2.083Z" fill="#3a3868" />
										</g>
									</g>
								</svg>
								<p class="process-number">1</p>
								<h5>Register</h5>
								<!-- <span class="line"></span> -->
								<p>
									Sign up with your<br />
									device
								</p>
							</div>
						</div>
						<div class="col-6 col-lg-3">
							<div class="application-process-card">
								<svg width="101" height="101" viewBox="0 0 101 101">
									<g id="Group_316" data-name="Group 316" transform="translate(-757 -1623)">
										<rect id="Rectangle_23" data-name="Rectangle 23" width="100" height="100" rx="10" transform="translate(757.5 1623.5)" fill="none" stroke="#3a3868" stroke-miterlimit="10" stroke-width="1" />
										<path id="Path_500" data-name="Path 500" d="M831.611,1656.763a3.037,3.037,0,0,0-4.3,0L800.284,1683.8l-12.6-12.6a3.037,3.037,0,0,0-4.3,4.294l14.748,14.747a3.037,3.037,0,0,0,4.294,0l29.18-29.18A3.038,3.038,0,0,0,831.611,1656.763Z" fill="#3a3868" />
									</g>
								</svg>
								<p class="process-number">2</p>
								<h5>Apply</h5>
								<!-- <span class="line"></span> -->
								<p>
									No paper-work. just <br />
									fill some details
								</p>
							</div>
						</div>
						<div class="col-6 col-lg-3">
							<div class="application-process-card">
								<svg width="101" height="101" viewBox="0 0 101 101">
									<g id="Group_146" data-name="Group 146" transform="translate(-1057 -1623)">
										<rect id="Rectangle_25" data-name="Rectangle 25" width="100" height="100" rx="10" transform="translate(1057.5 1623.5)" fill="none" stroke="#3a3868" stroke-miterlimit="10" stroke-width="1" />
										<g id="Group_145" data-name="Group 145">
											<g id="Group_144" data-name="Group 144">
												<g id="Group_143" data-name="Group 143">
													<path id="Path_501" data-name="Path 501" d="M1122.142,1655.051h-4.524v-2.024c0-.654-.714-.952-1.369-.952h-3.511a5.324,5.324,0,0,0-5.3-3.571,5.416,5.416,0,0,0-5.3,3.571h-3.452c-.654,0-1.309.3-1.309.952v2.024h-4.524a5.059,5.059,0,0,0-5,4.821v34.105a4.788,4.788,0,0,0,5,4.523h29.284a4.788,4.788,0,0,0,5-4.523v-34.105A5.059,5.059,0,0,0,1122.142,1655.051Zm-22.38-.595h3.274a1.309,1.309,0,0,0,1.131-1.072,3.452,3.452,0,0,1,3.274-2.678,3.394,3.394,0,0,1,3.214,2.678,1.309,1.309,0,0,0,1.19,1.072h3.393v4.761h-15.476Zm25,39.521a2.414,2.414,0,0,1-2.619,2.142h-29.284a2.414,2.414,0,0,1-2.619-2.142v-34.105a2.679,2.679,0,0,1,2.619-2.44h4.524v3.035a1.25,1.25,0,0,0,1.309,1.131h17.558a1.309,1.309,0,0,0,1.369-1.131v-3.035h4.524a2.679,2.679,0,0,1,2.619,2.44v34.105Z" fill="#3a3868" />
													<path id="Path_502" data-name="Path 502" d="M1102.917,1675.109a1.19,1.19,0,0,0-1.667-.059l-3.809,3.63-1.607-1.666a1.19,1.19,0,0,0-1.666-.06,1.25,1.25,0,0,0,0,1.726l2.44,2.5a1.069,1.069,0,0,0,.833.357,1.188,1.188,0,0,0,.833-.357l4.643-4.4a1.131,1.131,0,0,0,.068-1.6A.883.883,0,0,0,1102.917,1675.109Z" fill="#3a3868" />
													<path id="Path_503" data-name="Path 503" d="M1120,1677.668H1106.31a1.19,1.19,0,1,0,0,2.381H1120a1.19,1.19,0,0,0,0-2.381Z" fill="#3a3868" />
													<path id="Path_504" data-name="Path 504" d="M1102.917,1665.586a1.191,1.191,0,0,0-1.667-.06l-3.809,3.631-1.607-1.666a1.189,1.189,0,0,0-1.666-.06,1.25,1.25,0,0,0,0,1.726l2.44,2.5a1.072,1.072,0,0,0,.833.357,1.188,1.188,0,0,0,.833-.357l4.643-4.4a1.131,1.131,0,0,0,.068-1.6A.862.862,0,0,0,1102.917,1665.586Z" fill="#3a3868" />
													<path id="Path_505" data-name="Path 505" d="M1120,1668.145H1106.31a1.19,1.19,0,1,0,0,2.381H1120a1.19,1.19,0,0,0,0-2.381Z" fill="#3a3868" />
													<path id="Path_506" data-name="Path 506" d="M1102.917,1684.632a1.19,1.19,0,0,0-1.667-.059l-3.809,3.63-1.607-1.666a1.19,1.19,0,0,0-1.666-.06,1.25,1.25,0,0,0,0,1.726l2.44,2.5a1.07,1.07,0,0,0,.833.357,1.188,1.188,0,0,0,.833-.357l4.643-4.4a1.131,1.131,0,0,0,.068-1.6A.884.884,0,0,0,1102.917,1684.632Z" fill="#3a3868" />
													<path id="Path_507" data-name="Path 507" d="M1120,1687.191H1106.31a1.19,1.19,0,1,0,0,2.381H1120a1.19,1.19,0,0,0,0-2.381Z" fill="#3a3868" />
												</g>
											</g>
										</g>
									</g>
								</svg>
								<p class="process-number">3</p>
								<h5>Approval</h5>
								<!-- <span class="line"></span> -->
								<p>
									Know your <br />
									approve limit
								</p>
							</div>
						</div>
						<div class="col-6 col-lg-3">
							<div class="application-process-card">
								<svg width="101" height="101" viewBox="0 0 101 101">
									<g id="Group_152" data-name="Group 152" transform="translate(-1357 -1623)">
										<rect id="Rectangle_27" data-name="Rectangle 27" width="100" height="100" rx="10" transform="translate(1357.5 1623.5)" fill="none" stroke="#3a3868" stroke-miterlimit="10" stroke-width="1" />
										<g id="Group_151" data-name="Group 151">
											<g id="Group_150" data-name="Group 150">
												<path
													id="Path_508"
													data-name="Path 508"
													d="M1432.214,1648.785a.978.978,0,0,0-.691-.286l-24.023,0a.976.976,0,0,0-.977.976v2.793l-9.257,2.48a.976.976,0,0,0-.69,1.2l4.8,17.9-4.15,4.151a2.927,2.927,0,0,0-2.418-1.279h-9.375a2.933,2.933,0,0,0-2.93,2.93v15.918a2.933,2.933,0,0,0,2.93,2.93h9.375a2.934,2.934,0,0,0,2.843-2.225l1.161,1.013a4.925,4.925,0,0,0,3.234,1.212h29.48a.977.977,0,0,0,.977-.977v-48.048A.978.978,0,0,0,1432.214,1648.785Zm-36.433,46.786a.978.978,0,0,1-.976.977h-9.375a.978.978,0,0,1-.977-.977v-15.918a.978.978,0,0,1,.977-.977h3.711v11.25a.977.977,0,1,0,1.953,0v-11.25h3.711a.977.977,0,0,1,.976.977v15.918Zm2.934-39.187,7.808-2.092v3.619l-.654.175a.977.977,0,0,0-.691,1.2,2.633,2.633,0,0,1-1.859,3.221.974.974,0,0,0-.69,1.2l3.806,14.095h-1.96l-1.01-3.951a.98.98,0,0,0-.163-.343Zm7.808,6.005v8.241l-1.781-6.6A4.573,4.573,0,0,0,1406.523,1662.389Zm14.03,34.158h-18.51a2.963,2.963,0,0,1-1.95-.731l-2.359-2.056v-13.507l4.264-4.264.773,3.026a.977.977,0,0,0,.946.734l19.2,0a1.367,1.367,0,1,1,0,2.734h-9.838a.977.977,0,0,0,0,1.953h12.9a1.367,1.367,0,0,1,0,2.735h-12.9a.977.977,0,0,0,0,1.953h10.805a1.367,1.367,0,1,1,0,2.734h-10.805a.977.977,0,0,0,0,1.953h7.474a1.367,1.367,0,1,1,0,2.734Zm9.994,0h-6.969a3.3,3.3,0,0,0,0-2.734h.306a49.231,49.231,0,0,1,5.41-8.008,3.306,3.306,0,0,0-.655-1.978V1671.45a.977.977,0,1,0-1.953,0v11.113a3.283,3.283,0,0,0-.712-.078h-.032a3.318,3.318,0,0,0-3.025-4.688h-1.57a4.673,4.673,0,1,0-3.672,0h-5.338v-18.569a4.6,4.6,0,0,0,3.5-3.5h7.346a4.6,4.6,0,0,0,3.5,3.5v3.037a.977.977,0,0,0,1.953,0v-3.908a.977.977,0,0,0-.977-.977,2.632,2.632,0,0,1-2.629-2.63.977.977,0,0,0-.977-.976h-9.089a.976.976,0,0,0-.977.976,2.633,2.633,0,0,1-2.629,2.63.976.976,0,0,0-.977.977v19.44h-1.907v-27.343l22.07,0Zm-11.035-20.326a2.721,2.721,0,1,1,2.72-2.721A2.724,2.724,0,0,1,1419.512,1676.221Z"
													fill="#3a3868"
												/>
											</g>
										</g>
									</g>
								</svg>
								<p class="process-number">4</p>
								<h5>Get Your Cash</h5>
								<!-- <span class="line"></span> -->
								<p>
									Your cash is<br />
									on the go
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Application Process End -->

			<!-- Download App Link Start-->

			<section class="download-app-link">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-7">
							<h1 class="main-title">Instant Salaries !</h1>
							<!-- <h3 class="semi-title">Getting money is easier when you download an iSalary app to your phone.</h3> -->
							<h3 class="semi-sub-title">Refer your friend to get a salary earlier!</h3>
							<p class="text-muted font-weight-bold mb-1">Get a link to download the app</p>
							<form action="">
								<!-- <input
									type="tel"
									placeholder="Mobile Number"
									pattern="[01]{2}[0-9]{9}"
									maxlength="11"
									required
								/> -->
								<div class="input-area">
									<input type="tel" placeholder="Mobile Number" pattern="[01]{1}[0-9]{9}" maxlength="11" required class="form-control" />
								</div>
								<button type="submit" class="secondary-btn">Text me a link</button>
							</form>
						</div>
						<div class="col-md-5">
							<div class="dwn-app-link-banner">
								<img src="assets/images/dwn-app-link.webp" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Download App Link End -->
			<!-- Video start -->

			<section class="video container">
				<div class="row">
					<div class="col-md-6 video-image-modal">
						<img src="./assets/images/home/video.png" alt="" />
						<div class="play-btn-modal">
							<img data-toggle="modal" data-target="#videoModal" data-whatever="@mdo" data-backdrop="false" src="./assets/images/home/play.png" alt="" />
						</div>
					</div>
					<div class="col-md-6">
						<h1 class="main-title">Instant Salaries</h1>
						<p>Getting money is easier when you download an iSalary app to your phone.</p>
						<p class="mt-2">Getting money is easier when you download an iSalary app to your phone. Getting money is easier when you download an iSalary app to your phone.Getting money.</p>
					</div>
				</div>
			</section>
			<!-- Video End -->
			<!-- Video modal -->
			<div class="modal fade modal-home-video" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						<button class="close-btn-modal-home-video" data-dismiss="modal" aria-label="Close">X</button>
						<div class="modal-body">
							<iframe width="100%" height="300px" src="https://www.youtube.com/embed/75ZjaI7L8Ek"></iframe>
						</div>
					</div>
				</div>
			</div>
			<!-- Video modal end -->
			<!-- counter start -->

			<section class="counting">
				<div class="container">
					<div class="counting-section">
						<div class="row">
							<div class="col-4">
								<div class="counting-content">
									<img src="./assets/images/home/loyalty.png" alt="" />
									<div class="">
										<h3><span class="counter">20,000</span>+</h3>
										<p>Happy Customers</p>
									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="counting-content">
									<img src="./assets/images/home/cooperation.png" alt="" />
									<div>
										<h3><span class="counter">40</span>+</h3>
										<p>Corporate Partners</p>
									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="counting-content">
									<img src="./assets/images/home/prize.png" alt="" />
									<div>
										<h3><span class="counter">120</span>+</h3>
										<p>Recognized By</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- counter end -->

			<!-- In the media section start -->

			<section class="print-media">
				<div class="container">
					<h1 class="main-title">In The Media</h1>
					<div class="print-media-carousel owl-carousel owl-theme">
						<!-- partners company preview start -->

						<div class="item">
							<img src="assets/images/partners/1.webp" alt="" />
						</div>
						<div class="item">
							<img src="assets/images/partners/2.webp" alt="" />
						</div>
						<div class="item">
							<img src="assets/images/partners/3.webp" alt="" />
						</div>
						<div class="item">
							<img src="assets/images/partners/4.webp" alt="" />
						</div>
						<div class="item">
							<img src="assets/images/partners/5.webp" alt="" />
						</div>

						<!-- partners company preview end -->
					</div>
				</div>
			</section>

			<!-- In the media section end -->

			<!-- Our Partners Start -->

			<section class="partners">
				<div class="container">
					<h1 class="main-title">Our Partners</h1>
					<div class="partners-company owl-carousel owl-theme">
						<!-- partners company preview start -->

						<div class="item">
							<img src="assets/images/partners/1.webp" alt="" />
						</div>
						<div class="item">
							<img src="assets/images/partners/2.webp" alt="" />
						</div>
						<div class="item">
							<img src="assets/images/partners/3.webp" alt="" />
						</div>
						<div class="item">
							<img src="assets/images/partners/4.webp" alt="" />
						</div>
						<div class="item">
							<img src="assets/images/partners/5.webp" alt="" />
						</div>

						<!-- partners company preview end -->
					</div>
				</div>
			</section>

			<!-- Our Partners End -->

			<!-- client review start -->

			<section class="review">
				<div class="container">
					<h1 class="main-title">What people said about</h1>
					<div class="client-reviews owl-carousel owl-theme">
						<!-- client reviews start -->
						<div class="item single-review">
							<p class="review-details">Instantsalaries is the only 0% interest platform in Bangladesh for solving financial crisis in case of emergency.</p>
							<div class="client-details">
								<img class="client-picture" src="./assets/images/home/review-user.png" alt="" />
								<div class="">
									<p class="client-name">Najana Vai</p>
									<p class="client-company">Alesha Solutions Ltd.</p>
								</div>
							</div>
						</div>
						<div class="item single-review">
							<p class="review-details">Instantsalaries is the only 0% interest platform in Bangladesh for solving financial crisis in case of emergency.</p>
							<div class="client-details">
								<img class="client-picture" src="./assets/images/home/review-user.png" alt="" />
								<div class="">
									<p class="client-name">Hojana Vai</p>
									<p class="client-company">Alesha Solutions Ltd.</p>
								</div>
							</div>
						</div>
						<div class="item single-review">
							<p class="review-details">Instantsalaries is the only 0% interest platform in Bangladesh for solving financial crisis in case of emergency.</p>
							<div class="client-details">
								<img class="client-picture" src="./assets/images/home/review-user.png" alt="" />
								<div class="">
									<p class="client-name">Kijana Vai</p>
									<p class="client-company">Alesha Solutions Ltd.</p>
								</div>
							</div>
						</div>
						<div class="item single-review">
							<p class="review-details">Instantsalaries is the only 0% interest platform in Bangladesh for solving financial crisis in case of emergency.</p>
							<div class="client-details">
								<img class="client-picture" src="./assets/images/home/review-user.png" alt="" />
								<div class="">
									<p class="client-name">Dojana Vai</p>
									<p class="client-company">Alesha Solutions Ltd.</p>
								</div>
							</div>
						</div>
						<!-- client reviews end -->
					</div>
				</div>
			</section>

			<!-- client review end -->

			<!-- Download App Start -->

			<section class="download-app">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-7">
							<h1 class="main-title">Download The App</h1>
							<h1 class="semi-sub-title">Get Salary in Advance.</h1>
							<a href=""><img src="assets/images/playstore.webp" alt="" /></a>
							<a href=""><img src="assets/images/appstore.webp" /></a>
						</div>
						<div class="col-md-5">
							<div class="dwn-app-banner">
								<img src="assets/images/dwn-app.webp" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Download App End -->

			<!-- newsletter start -->

			<!-- <section class="newsletter">
				<div class="container">
					<div>
						<h1 class="main-title">Get always updated and latest offers</h1>
						<form action="">
							<input type="email" placeholder="Enter your Email" />
							<button type="submit" class="default-btn">Subscribe Now</button>
						</form>
					</div>
				</div>
			</section> -->

			<!-- newsletter end -->
		</main>

		<!-- main end -->

		<!-- footer start -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="footer-logo">
							<img src="./assets/images/logo.png" alt="" />
						</div>
						<div class="footer-app-link">
							<a href="">
								<img src="assets/images/playstore.webp" alt="" />
							</a>
							<a href="">
								<img src="assets/images/appstore.webp" alt="" />
							</a>
						</div>
						<p class="footer-copyright">2021 © All rights reserved by Alesha Solutions Ltd.</p>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-6">
						<h5 class="footer-header">Offices</h5>
						<p class="footer-content">5th floor, Assurance Nazir Tower 65/B kemal Atartuk Avenue, Banani 1213 Dhaka, Bangladesh.</p>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6 col-6">
						<h5 class="footer-header">Links</h5>
						<div class="footer-links">
							<a href="contact.html">Contact</a>
							<a href="faq.html">FAQ</a>
							<a href="privacy-policy.html">Privacy Policy</a>
							<a href="terms&conditions.html">Terms & conditions</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<h5 class="footer-header">Call Us: +88 01921 222 111</h5>
						<p class="footer-content">Email: care@instantsalaries.com</p>
						<h5 class="footer-header">Follow Us</h5>
						<div class="footer-social">
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_291" data-name="Group 291" transform="translate(-1349 -8378)">
										<circle id="Ellipse_9" data-name="Ellipse 9" cx="24" cy="24" r="24" transform="translate(1349 8378)" fill="#fff" />
										<path id="Path_648" data-name="Path 648" d="M1408.809,7970.034v2.305a.857.857,0,0,0,.85.851h3.427v3.541h-3.427a.85.85,0,0,0-.85.85v9.923h-3.681v-9.923a.845.845,0,0,0-.85-.85H1401.4v-3.541h2.875a.852.852,0,0,0,.85-.851v-2.725c0-3.287,1.98-5.32,5.171-5.32h2.936v3.251h-1.893a2.168,2.168,0,0,0-2.533,2.489Z" transform="translate(-34 426)" fill="#05f" />
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_290" data-name="Group 290" transform="translate(-1413 -8378)">
										<circle id="Ellipse_10" data-name="Ellipse 10" cx="24" cy="24" r="24" transform="translate(1413 8378)" fill="#fff" />
										<path id="Path_643" data-name="Path 643" d="M1357.526,7969.4a10.219,10.219,0,0,1-2.821.772,4.868,4.868,0,0,0,2.154-2.705,9.78,9.78,0,0,1-3.1,1.185,4.895,4.895,0,0,0-8.467,3.347,5.011,5.011,0,0,0,.114,1.117,13.858,13.858,0,0,1-10.089-5.12,4.9,4.9,0,0,0,1.5,6.542,4.823,4.823,0,0,1-2.212-.6v.055a4.917,4.917,0,0,0,3.921,4.809,4.862,4.862,0,0,1-1.283.161,4.338,4.338,0,0,1-.926-.083,4.94,4.94,0,0,0,4.573,3.41,9.833,9.833,0,0,1-6.068,2.088,9.064,9.064,0,0,1-1.172-.068,13.932,13.932,0,0,0,21.441-11.731c0-.217-.007-.426-.018-.633A9.769,9.769,0,0,0,1357.526,7969.4Z" transform="translate(91 425)" fill="#0bf" />
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_288" data-name="Group 288" transform="translate(-1541 -8378)">
										<circle id="Ellipse_12" data-name="Ellipse 12" cx="24" cy="24" r="24" transform="translate(1541 8378)" fill="#fff" />
										<g id="Group_287" data-name="Group 287" transform="translate(38 423)">
											<path id="Path_647" data-name="Path 647" d="M1538.551,7988h.006V7979.3c0-4.253-.916-7.53-5.888-7.53a5.162,5.162,0,0,0-4.65,2.556h-.069v-2.158h-4.715V7988h4.91v-7.837c0-2.063.391-4.059,2.946-4.059,2.519,0,2.556,2.354,2.556,4.191V7988Zm-23.31-15.828h4.915V7988h-4.915Zm2.456-7.879a2.86,2.86,0,1,0,2.846,2.846A2.848,2.848,0,0,0,1517.7,7964.293Z" fill="#0386d2" />
										</g>
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<defs>
										<linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
											<stop offset="0" stop-color="red" />
											<stop offset="1" stop-color="#ff9100" />
										</linearGradient>
									</defs>
									<circle id="Ellipse_11" data-name="Ellipse 11" cx="24" cy="24" r="24" fill="#fff" />
									<g id="Group_286" data-name="Group 286" transform="translate(-1442 -7951)">
										<path id="Path_644" data-name="Path 644" d="M1470.9,7964.293h-10.341a6.111,6.111,0,0,0-6.1,6.1v10.341a6.112,6.112,0,0,0,6.1,6.1H1470.9a6.111,6.111,0,0,0,6.1-6.1V7970.4A6.111,6.111,0,0,0,1470.9,7964.293Zm4.782,16.446a4.788,4.788,0,0,1-4.782,4.782h-10.341a4.788,4.788,0,0,1-4.782-4.782V7970.4a4.787,4.787,0,0,1,4.782-4.782H1470.9a4.787,4.787,0,0,1,4.781,4.782Z" fill="url(#linear-gradient)" />
										<path id="Path_645" data-name="Path 645" d="M1467.413,7971.09a6.166,6.166,0,1,0,6.166,6.166A6.174,6.174,0,0,0,1467.413,7971.09Zm0,11.01a4.844,4.844,0,1,1,4.844-4.844A4.849,4.849,0,0,1,1467.413,7982.1Z" transform="translate(-1.688 -1.688)" fill="url(#linear-gradient)" />
										<path id="Path_646" data-name="Path 646" d="M1477.247,7968.177a1.822,1.822,0,1,0,1.822,1.822A1.824,1.824,0,0,0,1477.247,7968.177Zm0,2.322a.5.5,0,1,1,.5-.5A.5.5,0,0,1,1477.247,7970.5Z" transform="translate(-5.209 -0.964)" fill="url(#linear-gradient)" />
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_296" data-name="Group 296" transform="translate(-1582.83 -7389)">
										<circle id="Ellipse_12" data-name="Ellipse 12" cx="24" cy="24" r="24" transform="translate(1582.83 7389)" fill="#fff" />
										<path id="Icon_awesome-youtube" data-name="Icon awesome-youtube" d="M28.244,7.556a3.49,3.49,0,0,0-2.456-2.471C23.623,4.5,14.937,4.5,14.937,4.5s-8.685,0-10.851.584A3.49,3.49,0,0,0,1.63,7.556a36.611,36.611,0,0,0-.58,6.729,36.611,36.611,0,0,0,.58,6.729,3.438,3.438,0,0,0,2.456,2.432c2.166.584,10.851.584,10.851.584s8.685,0,10.851-.584a3.438,3.438,0,0,0,2.456-2.432,36.611,36.611,0,0,0,.58-6.729,36.611,36.611,0,0,0-.58-6.729ZM12.1,18.414V10.155l7.259,4.13L12.1,18.414Z" transform="translate(1591.42 7399)" fill="red" />
									</g>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->

		<!-- smooth scroll start -->

		<section>
			<button onclick="window.scroll({top: 0})" class="scroll-up">
				<svg width="49.762" height="49.762" viewBox="0 0 49.762 49.762">
					<g id="Group_315" data-name="Group 315" transform="translate(-1765 -8083)">
						<rect id="Rectangle_79" data-name="Rectangle 79" width="48.762" height="48.762" rx="10" transform="translate(1765.5 8083.5)" fill="#f28020" stroke-miterlimit="10" stroke-width="1" />
						<g id="Group_314" data-name="Group 314" transform="translate(1780.251 8102.978)">
							<line id="Line_17" data-name="Line 17" x1="9.752" y1="9.752" transform="translate(9.752 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
							<line id="Line_18" data-name="Line 18" y1="9.752" x2="9.752" transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
						</g>
					</g>
				</svg>
			</button>
		</section>

		<!-- smooth scroll end -->

		<!-- script start -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script src="assets/js/jquery.countup.min.js"></script>
		<script src="assets/js/jquery.waypoint.js"></script>

		<script src="function.js"></script>

		<script>
			// Input money start

			$('#slideMoney, #inputMoney').on('input', function () {
				var changeSlideValue = this.id === 'slideMoney' ? '#inputMoney' : '#slideMoney';
				$(changeSlideValue).val(this.value);
			});

			// Input money end

			// Video stop start

			$('#videoModal').on('hidden.bs.modal', function () {
				$('#videoModal iframe').attr('src', $('#videoModal iframe').attr('src'));
			});

			// Video stop End

			// partners company owl carousel start

			$('.partners-company').owlCarousel({
				navText: ['<img src="assets/images/svg/left-arrow.svg" width="30">', '<img src="assets/images/svg/right-arrow.svg" width="30">'],
				loop: true,
				margin: 25,
				nav: true,
				dots: false,
				autoplay: true,
				autoplayTimeout: 1500,
				responsive: {
					0: {
						items: 2,
					},
					575: {
						items: 3,
					},
					767: {
						items: 3,
					},
					991: {
						items: 5,
					},
					1200: {
						items: 5,
					},
				},
			});

			// partners company owl carousel end

			// client review owl carousel start

			$('.client-reviews').owlCarousel({
				navText: ['<img src="assets/images/svg/left-arrow.svg" width="30">', '<img src="assets/images/svg/right-arrow.svg" width="30">'],
				loop: true,
				margin: 0,
				nav: true,
				dots: false,
				center: true,
				responsive: {
					0: {
						items: 1,
					},
					991: {
						items: 3,
					},
				},
			});
			// client review owl carousel end

			// print media carousel

			$('.print-media-carousel').owlCarousel({
				navText: ['<img src="assets/images/svg/left-arrow.svg" width="30">', '<img src="assets/images/svg/right-arrow.svg" width="30">'],
				margin: 25,
				nav: false,
				dots: false,
				loop: true,
				autoplay: true,
				slideTransition: 'linear',
				autoplayTimeout: 3500,
				autoplaySpeed: 3500,
				responsive: {
					0: {
						items: 2,
					},
					575: {
						items: 3,
					},
					767: {
						items: 3,
					},
					991: {
						items: 5,
					},
					1200: {
						items: 5,
					},
				},
			});
			// print media cariusel

			// counter

			$('.counter').countUp();
		</script>

		<!-- script end -->
	</body>
</html>
