<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="login authentication-form">
			<div class="container">
				<div class="logo">
					<a href="/"><img src="assets/images/logo.webp" alt="" /></a>
					<span class="breadcrumb-is"><a href="/">home</a> / login</span>
				</div>

				<!-- login from start -->

				<form action="user-dashboard.html">
					<div class="input-area">
						<label for="">Email</label>
						<input type="email" placeholder="user@gmail.com" />
					</div>
					<div class="input-area">
						<label for="">Password</label>
						<input type="password" placeholder="******" />
					</div>
					<div class="remember-forgot">
						<div><input type="checkbox" />Remember me</div>
						<a class="link-forgot-password" href="reset-password.html">I forgot my password</a>
					</div>
					<button type="submit" class="default-btn">Log In</button>
				</form>

				<!-- login from end -->

				<!-- login input footer form start -->

				<div class="input-footer">
					<h6>
						By clicking Continue Sign up, I agree to instant salaries
						<a href="terms&conditions.html">T&C</a> and
						<a href="privacy-policy.html">Privacy Policy</a>
					</h6>
					<h6>
						Don't have an account ?
						<a href="registration.html">Sign up</a>
					</h6>
				</div>

				<!-- login input footer end -->

				<!-- login content image start-->

				<div class="content-image">
					<img src="./assets/images/login.webp" alt="" />
				</div>

				<!-- login content image end-->
			</div>
		</section>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
		<script src="function.js"></script>
	</body>
</html>
