<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="instantsalaries, Financial Service" />
		<meta name="keywords" content="instantsalaries, Financial Service" />
		<meta name="author" content="Alesha Solutions Ltd." />
		<meta name="robots" content="follow" />
		<meta name="googlebot" content="index" />

		<!-- open graph protocol start -->

		<meta property="og:title" content="Instant Salaries" />
		<meta property="og:url" content="https://instantsalaries.com/" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Web Application for Financial Service." />
		<meta property="og:image" content="https://instantsalaries.com/img/is-200x200.png" />
		<meta property="fb:app_id" content="103020051700333" />

		<!-- open graph protocol end -->

		<!-- linked resources start-->

		<title>Instant Salaries</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
			integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
			integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="stylesheet" href="style.css" />

		<!-- linked resources end-->
	</head>
	<body>
		<!-- nav start -->

		<nav class="navbar-is">
			<!-- header logo -->

			<div class="logo">
				<a href="/"><img src="assets/images/logo.webp" alt="" /></a>
			</div>

			<!-- header logo end -->

			<!-- nav link start -->

			<div class="container">
				<div class="call">
					<a href="tel:+8801921222111" class="sm-display-hide call">
						<svg width="30" height="30" viewBox="0 0 30 30">
							<g id="Group_6" data-name="Group 6" transform="translate(-375.999 -45)">
								<path
									id="Path_6"
									data-name="Path 6"
									d="M397.56,75a8.36,8.36,0,0,1-2.867-.512,30.451,30.451,0,0,1-18.181-18.181,8.3,8.3,0,0,1-.424-4.079A8.508,8.508,0,0,1,380.461,46a8.355,8.355,0,0,1,4-1,.938.938,0,0,1,.917.741l1.471,6.867a.938.938,0,0,1-.253.859l-2.515,2.514a24.678,24.678,0,0,0,10.937,10.937l2.514-2.514a.936.936,0,0,1,.859-.254l6.867,1.471a.938.938,0,0,1,.741.917,8.355,8.355,0,0,1-1,4,8.508,8.508,0,0,1-6.229,4.373A8.374,8.374,0,0,1,397.56,75ZM383.712,46.916a6.568,6.568,0,0,0-5.438,8.75,28.43,28.43,0,0,0,17.059,17.059,6.567,6.567,0,0,0,8.75-5.438l-5.586-1.2-2.626,2.626a.937.937,0,0,1-1.061.186A26.548,26.548,0,0,1,382.1,56.189a.937.937,0,0,1,.185-1.061l2.626-2.626Z"
									fill="#f28020"
								/>
							</g>
						</svg>
						<span class="phone-number">+880 1921 222 111</span>
					</a>
				</div>
				<div class="nav-links">
					<a class="lg-display-hide" href="eligibility-checker.html">Eligibility checker</a>
					<a class="md-display-hide default-btn" href="login.html">Log in </a>
					<a class="md-display-hide" href="registration.html">Register</a>
					<a class="lg-display-hide" href="">Ba/En</a>
				</div>
			</div>

			<!-- nav link end -->

			<!-- hamburger menu -->

			<button class="hamburger-menu"><span></span><span></span><span></span></button>

			<!-- hamburger menu end -->
		</nav>

		<!-- nav end -->

		<!-- header start -->

		<header>
			<div class="content-header">
				<h1>Privacy Policy</h1>
				<span><a href="/">Home</a> / privacy policy</span>
			</div>
		</header>

		<!-- header end -->

		<!-- main start -->

		<main></main>

		<!-- main end -->

		<!-- footer start -->

		<footer>
			<!-- footer start -->

			<section class="footer">
				<div class="container">
					<div class="row">
						<!-- footer details start -->
						<div class="footer-content col-md-6 col-lg-6 col-xl-4 footer-details">
							<div class="footer-logo">
								<a href="/">
									<img src="assets/images/logo.webp" alt="" />
								</a>
							</div>
							<div class="footer-app-link">
								<p>Download Our App</p>
								<a href="">
									<img src="assets/images/playstore.webp" alt="" />
								</a>
								<a href="">
									<img src="assets/images/appstore.webp" alt="" />
								</a>
							</div>
						</div>
						<!-- footer details end -->

						<!-- contact and office location start -->
						<div class="footer-content col-md-6 col-lg-6 col-xl-3">
							<h5 class="footer-header">Offices</h5>
							<h5 class="footer-sub-header">Head Office</h5>
							<p class="footer-paragraph extra-gap">
								5th floor, Assurance Nazir Tower 65/B kemal Atartuk Avenue, Banani 1213 Dhaka,
								Bangladesh.
							</p>
							<h5 class="footer-header">Call Us: +88 01921 222 111</h5>
							<p class="footer-paragraph">Email: care@instantsalaries.com</p>
						</div>
						<!-- contact and office location end -->

						<!-- important links -->
						<div class="footer-content-sm col-sm-6 col-md-6 col-lg-6 col-xl-2 footer-links">
							<h5 class="footer-header">Links</h5>
							<a href="contact.html">Contact</a>
							<a href="faq.html">FAQ</a>
							<a href="privacy-policy.html">Privacy Policy</a>
							<a href="terms&conditions.html">Terms & conditions</a>
						</div>
						<!-- important links end -->

						<!-- footer social icon start -->
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 footer-social-image">
							<h5 class="footer-header">Follow Us</h5>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_291" data-name="Group 291" transform="translate(-1349 -8378)">
										<circle
											id="Ellipse_9"
											data-name="Ellipse 9"
											cx="24"
											cy="24"
											r="24"
											transform="translate(1349 8378)"
											fill="#fff"
										/>
										<path
											id="Path_648"
											data-name="Path 648"
											d="M1408.809,7970.034v2.305a.857.857,0,0,0,.85.851h3.427v3.541h-3.427a.85.85,0,0,0-.85.85v9.923h-3.681v-9.923a.845.845,0,0,0-.85-.85H1401.4v-3.541h2.875a.852.852,0,0,0,.85-.851v-2.725c0-3.287,1.98-5.32,5.171-5.32h2.936v3.251h-1.893a2.168,2.168,0,0,0-2.533,2.489Z"
											transform="translate(-34 426)"
											fill="#05f"
										/>
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_290" data-name="Group 290" transform="translate(-1413 -8378)">
										<circle
											id="Ellipse_10"
											data-name="Ellipse 10"
											cx="24"
											cy="24"
											r="24"
											transform="translate(1413 8378)"
											fill="#fff"
										/>
										<path
											id="Path_643"
											data-name="Path 643"
											d="M1357.526,7969.4a10.219,10.219,0,0,1-2.821.772,4.868,4.868,0,0,0,2.154-2.705,9.78,9.78,0,0,1-3.1,1.185,4.895,4.895,0,0,0-8.467,3.347,5.011,5.011,0,0,0,.114,1.117,13.858,13.858,0,0,1-10.089-5.12,4.9,4.9,0,0,0,1.5,6.542,4.823,4.823,0,0,1-2.212-.6v.055a4.917,4.917,0,0,0,3.921,4.809,4.862,4.862,0,0,1-1.283.161,4.338,4.338,0,0,1-.926-.083,4.94,4.94,0,0,0,4.573,3.41,9.833,9.833,0,0,1-6.068,2.088,9.064,9.064,0,0,1-1.172-.068,13.932,13.932,0,0,0,21.441-11.731c0-.217-.007-.426-.018-.633A9.769,9.769,0,0,0,1357.526,7969.4Z"
											transform="translate(91 425)"
											fill="#0bf"
										/>
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_288" data-name="Group 288" transform="translate(-1541 -8378)">
										<circle
											id="Ellipse_12"
											data-name="Ellipse 12"
											cx="24"
											cy="24"
											r="24"
											transform="translate(1541 8378)"
											fill="#fff"
										/>
										<g id="Group_287" data-name="Group 287" transform="translate(38 423)">
											<path
												id="Path_647"
												data-name="Path 647"
												d="M1538.551,7988h.006V7979.3c0-4.253-.916-7.53-5.888-7.53a5.162,5.162,0,0,0-4.65,2.556h-.069v-2.158h-4.715V7988h4.91v-7.837c0-2.063.391-4.059,2.946-4.059,2.519,0,2.556,2.354,2.556,4.191V7988Zm-23.31-15.828h4.915V7988h-4.915Zm2.456-7.879a2.86,2.86,0,1,0,2.846,2.846A2.848,2.848,0,0,0,1517.7,7964.293Z"
												fill="#0386d2"
											/>
										</g>
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<defs>
										<linearGradient
											id="linear-gradient"
											x1="0.5"
											x2="0.5"
											y2="1"
											gradientUnits="objectBoundingBox"
										>
											<stop offset="0" stop-color="red" />
											<stop offset="1" stop-color="#ff9100" />
										</linearGradient>
									</defs>
									<circle
										id="Ellipse_11"
										data-name="Ellipse 11"
										cx="24"
										cy="24"
										r="24"
										fill="#fff"
									/>
									<g id="Group_286" data-name="Group 286" transform="translate(-1442 -7951)">
										<path
											id="Path_644"
											data-name="Path 644"
											d="M1470.9,7964.293h-10.341a6.111,6.111,0,0,0-6.1,6.1v10.341a6.112,6.112,0,0,0,6.1,6.1H1470.9a6.111,6.111,0,0,0,6.1-6.1V7970.4A6.111,6.111,0,0,0,1470.9,7964.293Zm4.782,16.446a4.788,4.788,0,0,1-4.782,4.782h-10.341a4.788,4.788,0,0,1-4.782-4.782V7970.4a4.787,4.787,0,0,1,4.782-4.782H1470.9a4.787,4.787,0,0,1,4.781,4.782Z"
											fill="url(#linear-gradient)"
										/>
										<path
											id="Path_645"
											data-name="Path 645"
											d="M1467.413,7971.09a6.166,6.166,0,1,0,6.166,6.166A6.174,6.174,0,0,0,1467.413,7971.09Zm0,11.01a4.844,4.844,0,1,1,4.844-4.844A4.849,4.849,0,0,1,1467.413,7982.1Z"
											transform="translate(-1.688 -1.688)"
											fill="url(#linear-gradient)"
										/>
										<path
											id="Path_646"
											data-name="Path 646"
											d="M1477.247,7968.177a1.822,1.822,0,1,0,1.822,1.822A1.824,1.824,0,0,0,1477.247,7968.177Zm0,2.322a.5.5,0,1,1,.5-.5A.5.5,0,0,1,1477.247,7970.5Z"
											transform="translate(-5.209 -0.964)"
											fill="url(#linear-gradient)"
										/>
									</g>
								</svg>
							</a>
							<a href="">
								<svg width="35" height="35" viewBox="0 0 48 48">
									<g id="Group_296" data-name="Group 296" transform="translate(-1582.83 -7389)">
										<circle
											id="Ellipse_12"
											data-name="Ellipse 12"
											cx="24"
											cy="24"
											r="24"
											transform="translate(1582.83 7389)"
											fill="#fff"
										/>
										<path
											id="Icon_awesome-youtube"
											data-name="Icon awesome-youtube"
											d="M28.244,7.556a3.49,3.49,0,0,0-2.456-2.471C23.623,4.5,14.937,4.5,14.937,4.5s-8.685,0-10.851.584A3.49,3.49,0,0,0,1.63,7.556a36.611,36.611,0,0,0-.58,6.729,36.611,36.611,0,0,0,.58,6.729,3.438,3.438,0,0,0,2.456,2.432c2.166.584,10.851.584,10.851.584s8.685,0,10.851-.584a3.438,3.438,0,0,0,2.456-2.432,36.611,36.611,0,0,0,.58-6.729,36.611,36.611,0,0,0-.58-6.729ZM12.1,18.414V10.155l7.259,4.13L12.1,18.414Z"
											transform="translate(1591.42 7399)"
											fill="red"
										/>
									</g>
								</svg>
							</a>
						</div>
						<!-- footer social icon end -->
						<div class="footer-copyright col-md-12">
							<p>2021 © All rights reserved by Alesha Solutions Ltd.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- footer end -->
		</footer>

		<!-- footer end -->

		<!-- smooth scroll start -->

		<section>
			<button onclick="window.scroll({top: 0})" class="scroll-up">
				<svg width="49.762" height="49.762" viewBox="0 0 49.762 49.762">
					<g id="Group_315" data-name="Group 315" transform="translate(-1765 -8083)">
						<rect
							id="Rectangle_79"
							data-name="Rectangle 79"
							width="48.762"
							height="48.762"
							rx="10"
							transform="translate(1765.5 8083.5)"
							fill="#f28020"
							stroke-miterlimit="10"
							stroke-width="1"
						/>
						<g id="Group_314" data-name="Group 314" transform="translate(1780.251 8102.978)">
							<line
								id="Line_17"
								data-name="Line 17"
								x1="9.752"
								y1="9.752"
								transform="translate(9.752 0)"
								fill="none"
								stroke="#fff"
								stroke-linecap="round"
								stroke-miterlimit="10"
								stroke-width="2"
							/>
							<line
								id="Line_18"
								data-name="Line 18"
								y1="9.752"
								x2="9.752"
								transform="translate(0 0)"
								fill="none"
								stroke="#fff"
								stroke-linecap="round"
								stroke-miterlimit="10"
								stroke-width="2"
							/>
						</g>
					</g>
				</svg>
			</button>
		</section>

		<!-- smooth scroll end -->

		<!-- script start -->

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
			integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script src="function.js"></script>

		<script>
			// page script
		</script>

		<!-- script end -->
	</body>
</html>
