<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registration</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="registration authentication-form">
			<div class="container">
				<div class="logo">
					<a href="/"><img src="assets/images/logo.webp" alt="" /></a>
					<span class="breadcrumb-is"><a href="/">home</a> / registration</span>
				</div>

				<!-- login from start -->

				<form action="login.html">
					<div class="input-area">
						<label for="">Full name</label>
						<input type="text" placeholder="Full Name" />
					</div>
					<div class="input-area">
						<label for="">Email</label>
						<input type="email" placeholder="user@gmail.com" />
					</div>
					<div class="input-area">
						<label for="">Phone</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1">
									<img src="assets/images/flag.webp" alt="" />
									+88</span
								>
							</div>
							<input
								type="tel"
								placeholder="Mobile Number"
								pattern="[01]{1}[0-9]{9}"
								maxlength="11"
								class="form-control"
							/>
						</div>
					</div>
					<div class="input-area password-visible">
						<label for="">Password</label>
						<input type="password" placeholder="******" />
						<div class="show-hide">
							<i class="show fa fa-eye" aria-hidden="true"></i>
							<i class="hide fa fa-eye-slash" aria-hidden="true"></i>
						</div>
					</div>
					<div class="input-area password-visible">
						<label for="">Confirm Password</label>
						<input type="password" placeholder="******" />
						<div class="show-hide">
							<i class="show fa fa-eye" aria-hidden="true"></i>
							<i class="hide fa fa-eye-slash" aria-hidden="true"></i>
						</div>
					</div>
					<div class="remember-forgot">
						<div><input type="checkbox" />Send me offers and discounts by email</div>
					</div>
					<button type="submit" class="default-btn">Registration</button>
				</form>

				<!-- login from end -->

				<!-- login input footer form start -->

				<div class="input-footer">
					<h6>
						By clicking Continue Sign up, I agree to instant salaries
						<a href="terms&conditions.html">T&C</a> and
						<a href="privacy-policy.html">Privacy Policy</a>
					</h6>
					<h6>
						Don't have an account ?
						<a href="login.html">Log in</a>
					</h6>
				</div>

				<!-- login input footer end -->

				<!-- login content image start-->

				<div class="content-image">
					<img src="./assets/images/signup.webp" alt="" />
				</div>

				<!-- login content image end-->
			</div>
		</section>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
		<script src="function.js"></script>
	</body>
</html>
