<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reset Password</title>
		<link rel="icon" href="assets/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="reset-password authentication-form">
			<div class="container">
				<div class="logo">
					<a href="/"><img src="assets/images/logo.webp" alt="" /></a>
					<span class="breadcrumb-is"><a href="/">home</a> / reset password</span>
				</div>

				<!-- login from start -->

				<form action="reset-password-pin.html">
					<h6>
						Enter the verification code we <br />
						just send on your account <br />
						address.
					</h6>
					<small
						>we will email you a link to reset <br />
						your password.</small
					>
					<div class="input-area">
						<label for="">Email</label>
						<input type="email" placeholder="user@gmail.com" />
					</div>
					<button type="submit" class="default-btn">Send Link</button>
				</form>

				<!-- login from end -->

				<!-- login content image start-->

				<div class="content-image">
					<img src="./assets/images/resetpassword.webp" alt="" />
				</div>

				<!-- login content image end-->
			</div>
		</section>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
		<script src="function.js"></script>
	</body>
</html>
